<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.themeink.com/ruger/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Mar 2020 19:54:11 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Ruger - Guns Store HTML5 Template</title>

    <link rel="stylesheet" href="assets/css/webfonts.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/color.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body itemscope>
    <main>
        <header class="style1">
            <div class="tp-br">
                <div class="container">
                    <div class="tp-br-inr">
                        <ul class="pull-right tp-lnks">
                            <li><i class="fa fa-sign-in theme-clr"></i> <a href="login-register.html" title="" itemprop="url">Login</a></li>
                            <li><i class="fa fa-user theme-clr"></i> <a href="login-register.html" title="" itemprop="url">Create An Account</a></li>
                        </ul>
                        <div class="scl1 pull-right">
                            <span>Follow Us:</span>
                            <a class="facebook" href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a class="twitter" href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a class="google" href="#" title="Google Plus" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a>
                            <a class="linkedin" href="#" title="Linkedin" itemprop="url" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div><!-- Topbar -->
            <div class="lg-mnu-sec">
                <div class="container">
                    <div class="lg-mnu-inr">
                        <div class="logo theme-bg grd-lyr"><a href="index-2.html" title="Logo" itemprop="url"><img src="assets/images/logo1.png" alt="logo1.png" itemprop="image"></a></div>
                        <nav>
                            <div>
                                <div class="crt-bx">
                                    <a class="theme-clr" href="#" title="" itemprop="url"><i class="flaticon-basket"></i><span class="brd-rd50">1</span></a>
                                </div>
                                <ul>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">HOME</a>
                                        <ul>
                                            <li><a href="index-2.html" title="" itemprop="url">Store Homepage</a></li>
                                            <li><a href="index2.html" title="" itemprop="url">Club Homepage</a></li>
                                            <li><a href="index3.html" title="" itemprop="url">Blog Homepage</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">BLOG</a>
                                        <ul>
                                            <li><a href="our-blog.html" title="" itemprop="url">Our Blog Style 1</a></li>
                                            <li><a href="our-blog2.html" title="" itemprop="url">Our Blog Style 2</a></li>
                                            <li><a href="blog-list.html" title="" itemprop="url">Blog List</a></li>
                                            <li><a href="blog-detail.html" title="" itemprop="url">Blog Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">SHOP</a>
                                        <ul>
                                            <li><a href="our-products.html" title="" itemprop="url">Our Products</a></li>
                                            <li><a href="product-details.html" title="" itemprop="url">Product Details</a></li>
                                            <li><a href="cart.html" title="" itemprop="url">Product Cart</a></li>
                                            <li><a href="checkout.html" title="" itemprop="url">Product Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">EVENTS</a>
                                        <ul>
                                            <li><a href="our-events.html" title="" itemprop="url">Our Events</a></li>
                                            <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">PAGES</a>
                                        <ul>
                                            <li><a href="about-us.html" title="" itemprop="url">About Us</a></li>
                                            <li><a href="become-member.html" title="" itemprop="url">Become A Member</a></li>
                                            <li><a href="our-services.html" title="" itemprop="url">Our Services</a></li>
                                            <li><a href="price-plan.html" title="" itemprop="url">Pricing Plan</a></li>
                                            <li><a href="login-register.html" title="" itemprop="url">Login & Register</a></li>
                                            <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                                            <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                                            <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html" title="" itemprop="url">CONTACT</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div><!-- Logo Menu Section -->
        </header><!-- Header -->
        <div class="res-header">
            <div class="res-header-top">
                <div class="res-top-links">
                    <a href="product-details.html" title="" itemprop="url"><i class="fa fa-shopping-basket theme-clr"></i> Shop</a>
                    <a href="login-register.html" title="" itemprop="url"><i class="fa fa-sign-in theme-clr"></i> Login</a>
                    <a href="login-register.html" title="" itemprop="url"><i class="fa fa-user theme-clr"></i> Sign Up</a>
                </div>
                <div class="res-top-links2">
                    <a class="theme-bg" href="become-member.html" title="" itemprop="url">Become A Volunteer</a>
                    <a class="blue-bg" href="our-events.html" title="" itemprop="url">Our Events</a>
                </div>
            </div>
            <div class="res-logo-sec">
                <div class="logo"><a href="index-2.html" title="" itemprop="url"><img src="assets/images/logo3.png" alt="logo3.png" itemprop="image"></a></div>
                <span class="res-menu-btn blue-bg brd-rd5"><i class="fa fa-align-justify"></i></span>
            </div>
            <div class="res-menu">
                <span class="res-menu-close brd-rd5"><i class="fa fa-close"></i></span>
                <ul>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">HOME</a>
                        <ul>
                            <li><a href="index-2.html" title="" itemprop="url">Store Homepage</a></li>
                            <li><a href="index2.html" title="" itemprop="url">Club Homepage</a></li>
                            <li><a href="index3.html" title="" itemprop="url">Blog Homepage</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">BLOG</a>
                        <ul>
                            <li><a href="our-blog.html" title="" itemprop="url">Our Blog Style 1</a></li>
                            <li><a href="our-blog2.html" title="" itemprop="url">Our Blog Style 2</a></li>
                            <li><a href="blog-list.html" title="" itemprop="url">Blog List</a></li>
                            <li><a href="blog-detail.html" title="" itemprop="url">Blog Detail</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">SHOP</a>
                        <ul>
                            <li><a href="our-products.html" title="" itemprop="url">Our Products</a></li>
                            <li><a href="product-details.html" title="" itemprop="url">Product Details</a></li>
                            <li><a href="cart.html" title="" itemprop="url">Product Cart</a></li>
                            <li><a href="checkout.html" title="" itemprop="url">Product Checkout</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">EVENTS</a>
                        <ul>
                            <li><a href="our-events.html" title="" itemprop="url">Our Events</a></li>
                            <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">PAGES</a>
                        <ul>
                            <li><a href="about-us.html" title="" itemprop="url">About Us</a></li>
                            <li><a href="become-member.html" title="" itemprop="url">Become A Member</a></li>
                            <li><a href="our-services.html" title="" itemprop="url">Our Services</a></li>
                            <li><a href="price-plan.html" title="" itemprop="url">Pricing Plan</a></li>
                            <li><a href="login-register.html" title="" itemprop="url">Login & Register</a></li>
                            <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                            <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                            <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html" title="" itemprop="url">CONTACT</a></li>
                </ul>
            </div>
        </div><!-- Responsive Header -->
        <section>
            <div class="gap black-layer opc5">
                <div class="fixed-bg2" style="background-image: url(assets/images/pg-tp-bg.jpg);"></div>
                <div class="container">
                    <div class="pag-tp">
                        <div class="pag-tp-inr">
                            <h1 itemprop="headline">About Us</h1>
                            <p itemprop="description">We Stand Beside those who Protect our Community</p>
                        </div>
                        <ol class="breadcrumb brd-rd30 theme-bg">
                            <li class="breadcrumb-item"><a href="index-2.html" title="" itemprop="url">HOME</a></li>
                            <li class="breadcrumb-item active">ABOUT US</li>
                        </ol>
                    </div><!-- Page Top -->
                </div>
            </div>
        </section>
        <section>
            <div class="gap white-layer opc95">
                <div class="fixed-bg" style="background-image: url(assets/images/parlx1.jpg);"></div>
                <div class="container">
                    <div class="srv-sec remove-ext6">
                        <div class="row">
                            <div class="col-md-3 col-sm-12 col-lg-3">
                                <div class="srv-bx-wrp">
                                    <i class="flaticon-glue theme-clr"></i>
                                    <div class="srv-bx-inr">
                                        <h5 itemprop="headline"><a href="#" title="" itemprop="url">SHOOT RANGE</a></h5>
                                        <p itemprop="description">With state-of-the-art indoor training faciliti service lorim custom </p>
                                    </div>
                                </div>
                                <div class="srv-bx-wrp">
                                    <i class="flaticon-target-1 theme-clr"></i>
                                    <div class="srv-bx-inr">
                                        <h5 itemprop="headline"><a href="#" title="" itemprop="url">TRAINING CENTER</a></h5>
                                        <p itemprop="description">With state-of-the-art indoor training faciliti service lorim custom </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-1 col-sm-12 col-lg-1"></div>
                            <div class="col-md-4 col-sm-12 col-lg-4">
                                <div class="srv-intro text-center">
                                    <h2 itemprop="headline"><i class="theme-clr">WHO WE ARE</i> INTRODUCING</h2>
                                    <p itemprop="description">With ste-of-the-art indoor training facilities and full sece custom shop on lion, e can accomm most reests. All modern weapon enthussts can te our broad services and real-world, experienc. state-of-the-art ilities and full service.</p>
                                    <a class="grd-lyr theme-btn brd-rd30" href="#" title="" itemprop="url">MORE INFORMATION</a>
                                </div>
                            </div>
                            <div class="col-md-1 col-sm-12 col-lg-1"></div>
                            <div class="col-md-3 col-sm-12 col-lg-3">
                                <div class="srv-bx-wrp">
                                    <i class="flaticon-focus theme-clr"></i>
                                    <div class="srv-bx-inr">
                                        <h5 itemprop="headline"><a href="#" title="" itemprop="url">SHOOT RANGE</a></h5>
                                        <p itemprop="description">With state-of-the-art indoor training faciliti service lorim custom </p>
                                    </div>
                                </div>
                                <div class="srv-bx-wrp">
                                    <i class="flaticon-revolver theme-clr"></i>
                                    <div class="srv-bx-inr">
                                        <h5 itemprop="headline"><a href="#" title="" itemprop="url">TRAINING CENTER</a></h5>
                                        <p itemprop="description">With state-of-the-art indoor training faciliti service lorim custom </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Services Sec -->
                </div>
            </div>
        </section>
        <section>
            <div class="gap">
                <div class="container">
                    <div class="about-video-sec">
                        <div class="row">
                            <div class="col-md-5 col-sm-12 col-lg-5">
                                <div class="about-desc">
                                    <h2 itemprop="headline"><i class="theme-clr">INTRODUCTORY VIDEO</i>WHAT IS THE TYPICAL RANGE OF A SHOTGUN?</h2>
                                    <p itemprop="description">With ste-of-the-art indoor training facilities and full sece custom shop on lion, we can accomm most reests. All modern weapon enthussts can te our broad services and real-world, experienc. state-of-the-art ilities and full service.</p>
                                    <span class="theme-clr"><i class="flaticon-security-on"></i> TYPICAL SHOTGUN IS ABOUT 45 M</span>
                                </div>
                            </div>
                            <div class="col-md-1 col-sm-12 col-lg-1"></div>
                            <div class="col-md-6 col-sm-12 col-lg-6">
                                <div class="about-video">
                                    <div class="about-video-inr">
                                        <img src="assets/images/resources/about-video-img2.jpg" alt="about-video-img2.jpg" itemprop="image">
                                        <a class="brd-rd50" data-fancybox href="https://www.youtube.com/embed/J37evpYs28M" title="" itemprop="url"><i class="fa fa-play"></i></a>
                                    </div>
                                    <img src="assets/images/resources/about-video-img1.jpg" alt="about-video-img1.jpg" itemprop="image">
                                </div>
                            </div>
                        </div>
                    </div><!-- About Video Sec -->
                </div>
            </div>
        </section>
        <section>
            <div class="gap blue-layer opc8">
                <div class="fixed-bg" style="background-image: url(assets/images/parlx3.jpg);"></div>
                <div class="container">
                    <div class="testi-sec">
                        <div class="row">
                            <div class="col-md-4 col-sm-12 col-lg-4">
                                <div class="sec-title">
                                    <h2 itemprop="headline"><i class="theme-clr">TESTIMONIALS</i>OUR CLIENTS REVIEW</h2>
                                </div>
                            </div>
                            <div class="col-md-1 col-sm-12 col-lg-1"></div>
                            <div class="col-md-6 col-sm-12 col-lg-6">
                                <ul class="testi-car-fr">
                                    <li>
                                        <div class="testi-msg-bx">
                                            <p itemprop="description">Excepteur sint occaecat cupidtat non proident Lorm sun tim  sed do eius mod tempor ipsom ilums Excepteur sint occaecat cupidtat occaecat cup idtat non proident Lorm sun tim lnt Lorm ualimes nprerid Excepteur sint Lorm sun tim lnt Lorm ualimes nprerid....</p>
                                            <div class="testi-msg-inf">
                                                <i class="theme-clr flaticon-quotes"></i>
                                                <div class="testi-msg-inf-inr">
                                                    <h4 itemprop="headline">WILLIMES DOM</h4>
                                                    <span class="theme-clr">Police Chief</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="testi-msg-bx">
                                            <p itemprop="description">Excepteur sint occaecat cupidtat non proident Lorm sun tim  sed do eius mod tempor ipsom ilums Excepteur sint occaecat cupidtat occaecat cup idtat non proident Lorm sun tim lnt Lorm ualimes nprerid Excepteur sint Lorm sun tim lnt Lorm ualimes nprerid....</p>
                                            <div class="testi-msg-inf">
                                                <i class="theme-clr flaticon-quotes"></i>
                                                <div class="testi-msg-inf-inr">
                                                    <h4 itemprop="headline">WILLIMES DOM</h4>
                                                    <span class="theme-clr">Police Chief</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="testi-msg-bx">
                                            <p itemprop="description">Excepteur sint occaecat cupidtat non proident Lorm sun tim  sed do eius mod tempor ipsom ilums Excepteur sint occaecat cupidtat occaecat cup idtat non proident Lorm sun tim lnt Lorm ualimes nprerid Excepteur sint Lorm sun tim lnt Lorm ualimes nprerid....</p>
                                            <div class="testi-msg-inf">
                                                <i class="theme-clr flaticon-quotes"></i>
                                                <div class="testi-msg-inf-inr">
                                                    <h4 itemprop="headline">WILLIMES DOM</h4>
                                                    <span class="theme-clr">Police Chief</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="testi-msg-bx">
                                            <p itemprop="description">Excepteur sint occaecat cupidtat non proident Lorm sun tim  sed do eius mod tempor ipsom ilums Excepteur sint occaecat cupidtat occaecat cup idtat non proident Lorm sun tim lnt Lorm ualimes nprerid Excepteur sint Lorm sun tim lnt Lorm ualimes nprerid....</p>
                                            <div class="testi-msg-inf">
                                                <i class="theme-clr flaticon-quotes"></i>
                                                <div class="testi-msg-inf-inr">
                                                    <h4 itemprop="headline">WILLIMES DOM</h4>
                                                    <span class="theme-clr">Police Chief</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>                                
                                <ul class="testi-car-nav">
                                    <li><div class="testi-nav-thmb brd-rd50"><img src="assets/images/resources/testi-thmb-img1.jpg" alt="testi-thmb-img1.jpg" itemprop="image"></div></li>
                                    <li><div class="testi-nav-thmb brd-rd50"><img src="assets/images/resources/testi-thmb-img2.jpg" alt="testi-thmb-img2.jpg" itemprop="image"></div></li>
                                    <li><div class="testi-nav-thmb brd-rd50"><img src="assets/images/resources/testi-thmb-img3.jpg" alt="testi-thmb-img3.jpg" itemprop="image"></div></li>
                                    <li><div class="testi-nav-thmb brd-rd50"><img src="assets/images/resources/testi-thmb-img4.jpg" alt="testi-thmb-img4.jpg" itemprop="image"></div></li>
                                </ul>
                            </div>
                        </div>                       
                    </div><!-- Testimonials Sec -->
                </div>
            </div>
        </section>
        <section>
            <div class="gap">
                <div class="container">
                    <div class="about-sec text-center">
                        <div class="row">
                            <div class="col-md-3 col-sm-12 col-lg-3"></div>
                            <div class="col-md-6 col-sm-12 col-lg-6">
                                <div class="srv-intro style2">
                                    <h2 itemprop="headline"><i class="theme-clr">BEST RANGE GUN</i>ABOUT THE RANGE</h2>
                                    <p itemprop="description">With ste-of-the-art indoor training facilities and full sece custom shop on lion, we can accomm most reests. All modern weapon enthussts can te o ur broadstate-of-the-art ilities and full service.</p>
                                    <a class="theme-btn grd-lyr brd-rd30" href="#" title="" itemprop="url">READ MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="range-rules-classes">
                        <div class="range-img" style="background-image: url(assets/images/range-classes-bg.png);"></div>
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="range-list white-clr">
                                    <h3 itemprop="headline">RANGE CLASSES</h3>
                                    <p itemprop="description">Rockwall Professional Firefighters below for additional informaAssociation</p>
                                    <ul>
                                        <li>Specialized equipment to align</li>
                                        <li>Entire collection of rifle scopes</li>
                                        <li>Customize any firearm</li>
                                        <li>Provide several essential</li>
                                        <li>Range of services at Audley</li>
                                        <li>Get your firearms field-ready</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="rules-mockp">
                                    <img src="assets/images/resources/rules-mockup.png" alt="rules-mockup.png" itemprop="image">
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="range-list text-right">
                                    <h3 itemprop="headline">RANGE RULES</h3>
                                    <p itemprop="description" class="theme-clr">Rockwall Professional Firefighters below for additional informaAssociation</p>
                                    <ul>
                                        <li>Treated as if it is loaded at all times</li>
                                        <li>Gun from a ruger, keep it pointed.</li>
                                        <li>Finger off the trigger and outside</li>
                                        <li>Report it to a range instructor directly</li>
                                        <li>Range of services at Audley</li>
                                        <li>Weapons must be discharged and Safely</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gap remove-gap">
                <div class="container">
                    <div class="fea-wrp remove-ext3">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="fea-bx-wrp">
                                    <div class="fea-bx-inr">
                                        <img src="assets/images/resources/fea-img1.jpg" alt="fea-img1.jpg" itemprop="image">
                                        <div class="fea-inf">
                                            <h6 itemprop="headline">We Need to Fight for our Gun Rights!</h6>
                                            <a href="#" title="" itemprop="url">STARTS HERE</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="fea-bx-wrp">
                                    <div class="fea-bx-inr">
                                        <img src="assets/images/resources/fea-img2.jpg" alt="fea-img2.jpg" itemprop="image">
                                        <div class="fea-inf">
                                            <h3 itemprop="headline"><span>High Quality</span>FIREARMS</h3>
                                            <a href="#" title="" itemprop="url">CHOOSE NOW</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="fea-bx-wrp">
                                    <div class="fea-bx-inr">
                                        <img src="assets/images/resources/fea-img2.jpg" alt="fea-img2.jpg" itemprop="image">
                                        <div class="fea-inf">
                                            <h4 itemprop="headline">Gun Control<span>New 2018 Full Size</span></h4>
                                            <a href="#" title="" itemprop="url">GET NOW</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gap no-gap">
                <div class="loc-map" id="loc-map"></div>
            </div>
        </section>
        <section>
            <div class="gap twitter-bg less-gap">
                <div class="container">
                    <div class="twitter-wrap tweet-car owl-carousel">
                        <div class="twitter-tweet">
                            <div class="row">
                                <div class="col-md-5 col-sm-12 col-lg-5">
                                    <div class="twitter-inf">
                                        <i class="fa fa-twitter"></i>
                                        <div class="twitter-inf-inr">
                                            <h3 itemprop="headline">@williamsclark</h3>
                                            <span>10 Minutes Ago</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-7 col-sm-12 col-lg-7">
                                    <div class="twitter-desc">
                                        <p itemprop="description">Lorem ipsum dolor sit amet, consect adipisici eiusmod ut labore et dolore magna aliqua Lorem ipsum dolor sit amet labore et dolore magna aliqua. <a href="#" title="" itemprop="url">#onsect adipisici</a> <a href="#" title="" itemprop="url">#eiusmod</a> <a href="#" title="" itemprop="url">#labore</a> <a href="#" title="" itemprop="url">#gun</a> <a href="#" title="" itemprop="url">#shoots.</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="twitter-tweet">
                            <div class="row">
                                <div class="col-md-5 col-sm-12 col-lg-5">
                                    <div class="twitter-inf">
                                        <i class="fa fa-twitter"></i>
                                        <div class="twitter-inf-inr">
                                            <h3 itemprop="headline">@williamsclark</h3>
                                            <span>10 Minutes Ago</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-7 col-sm-12 col-lg-7">
                                    <div class="twitter-desc">
                                        <p itemprop="description">Lorem ipsum dolor sit amet, consect adipisici eiusmod ut labore et dolore magna aliqua Lorem ipsum dolor sit amet labore et dolore magna aliqua. <a href="#" title="" itemprop="url">#onsect adipisici</a> <a href="#" title="" itemprop="url">#eiusmod</a> <a href="#" title="" itemprop="url">#labore</a> <a href="#" title="" itemprop="url">#gun</a> <a href="#" title="" itemprop="url">#shoots.</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Twitter Wrap -->
                </div>
            </div>
        </section>
        <footer>
            <div class="blue-bg gap remove-bottom">
                <div class="container">
                    <div class="footer-data remove-ext6">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="widget">
                                    <h5 itemprop="headline">INFORMATION</h5>
                                    <p itemprop="description">Appreciate our broad services akshay han pharetra, eratd fermentum feugiat, gun are best velit mauris</p>
                                    <ul>
                                        <li><a href="#" title="" itemprop="url">Our Services</a></li>
                                        <li><a href="#" title="" itemprop="url">Contact Us</a></li>
                                        <li><a href="#" title="" itemprop="url">About Us</a></li>
                                        <li><a href="#" title="" itemprop="url">Our Blog</a></li>
                                        <li><a href="#" title="" itemprop="url">Our Products</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="widget">
                                    <h5 itemprop="headline">LATEST PRODUCTS</h5>
                                    <div class="ltst-prds">
                                        <div class="ltst-prd">
                                            <div class="ltst-prd-thmb"><a href="product-details.html" title="" itemprop="url"><img src="assets/images/resources/ltst-prd-img1.jpg" alt="ltst-prd-img1.jpg" itemprop="image"></a></div>
                                            <div class="ltst-prd-inf">
                                                <h6 itemprop="headline"><a href="product-details.html" title="" itemprop="url">Multi Caliber</a></h6>
                                                <span class="price"><ins>$85.00</ins><del>$42.00</del></span>
                                            </div>
                                        </div>
                                        <div class="ltst-prd">
                                            <div class="ltst-prd-thmb"><a href="product-details.html" title="" itemprop="url"><img src="assets/images/resources/ltst-prd-img2.jpg" alt="ltst-prd-img2.jpg" itemprop="image"></a></div>
                                            <div class="ltst-prd-inf">
                                                <h6 itemprop="headline"><a href="product-details.html" title="" itemprop="url">Pistol 9mm</a></h6>
                                                <span class="price"><ins>$85.00</ins><del>$42.00</del></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="widget">
                                    <h5 itemprop="headline">CONTACT US</h5>
                                    <div class="cnt-inf-lst">
                                        <div class="cnt-inf-inr">
                                            <i class="fa fa-map-marker theme-clr"></i>
                                            <strong>LOCATION</strong>
                                            <span>123 New York E Block Street 2101 USA</span>
                                        </div>
                                        <div class="cnt-inf-inr">
                                            <i class="fa fa-phone theme-clr"></i>
                                            <strong>PHONE NO</strong>
                                            <span>+(123) 456 7890 - +(123) 456 7890</span>
                                        </div>
                                        <div class="cnt-inf-inr">
                                            <i class="fa fa-envelope-o theme-clr"></i>
                                            <strong>EMAIL ADDRESS</strong>
                                            <a href="#" title="" itemprop="url">user@domainname.com</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="newsletter-wrap theme-bg grd-lyr">
                        <div class="row">
                            <div class="col-md-4 col-sm-12 col-lg-4">
                                <div class="newsletter-title">
                                    <h5 itemprop="headline">SUBSCRIBE AND GET UPDATE</h5>
                                    <span>Updates and Tutorials Right in your Inbox</span>
                                </div>
                            </div>
                            <div class="col-md-1 col-sm-12 col-lg-1"></div>
                            <div class="col-md-7 col-sm-12 col-lg-7">
                                <form class="newsletter-form brd-rd30">
                                    <input type="email" placeholder="Enter Your Email Address">
                                    <button class="theme-btn grd-lyr brd-rd30" type="submit">SUBSCRIBE</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="bottom-bar text-center">
            <div class="container"><p itemprop="description">Copyright 2019. Design by <a class="theme-clr" href="https://themeforest.net/user/theme-ink/portfolio" title="Theme-Ink" itemprop="url" target="_blank">Theme-Ink</a></p></div>
        </div><!-- Bottom Bar -->
    </main><!-- Main Wrapper -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcaOOcFcQ0hoTqANKZYz-0ii-J0aUoHjk"></script>
    <script src="assets/js/google-map-int.js"></script>
    <script src="assets/js/custom-scripts.js"></script>
</body>	

<!-- Mirrored from html.themeink.com/ruger/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Mar 2020 19:54:11 GMT -->
</html>