<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.themeink.com/ruger/blog-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Mar 2020 19:53:35 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Ruger - Guns Store HTML5 Template</title>

    <link rel="stylesheet" href="assets/css/webfonts.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/color.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body itemscope class="single">
    <main>
        <header class="style1">
            <div class="tp-br">
                <div class="container">
                    <div class="tp-br-inr">
                        <ul class="pull-right tp-lnks">
                            <li><i class="fa fa-sign-in theme-clr"></i> <a href="login-register.html" title="" itemprop="url">Login</a></li>
                            <li><i class="fa fa-user theme-clr"></i> <a href="login-register.html" title="" itemprop="url">Create An Account</a></li>
                        </ul>
                        <div class="scl1 pull-right">
                            <span>Follow Us:</span>
                            <a class="facebook" href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a class="twitter" href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a class="google" href="#" title="Google Plus" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a>
                            <a class="linkedin" href="#" title="Linkedin" itemprop="url" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div><!-- Topbar -->
            <div class="lg-mnu-sec">
                <div class="container">
                    <div class="lg-mnu-inr">
                        <div class="logo theme-bg grd-lyr"><a href="index-2.html" title="Logo" itemprop="url"><img src="assets/images/logo1.png" alt="logo1.png" itemprop="image"></a></div>
                        <nav>
                            <div>
                                <div class="crt-bx">
                                    <a class="theme-clr" href="#" title="" itemprop="url"><i class="flaticon-basket"></i><span class="brd-rd50">1</span></a>
                                </div>
                                <ul>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">HOME</a>
                                        <ul>
                                            <li><a href="index-2.html" title="" itemprop="url">Store Homepage</a></li>
                                            <li><a href="index2.html" title="" itemprop="url">Club Homepage</a></li>
                                            <li><a href="index3.html" title="" itemprop="url">Blog Homepage</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">BLOG</a>
                                        <ul>
                                            <li><a href="our-blog.html" title="" itemprop="url">Our Blog Style 1</a></li>
                                            <li><a href="our-blog2.html" title="" itemprop="url">Our Blog Style 2</a></li>
                                            <li><a href="blog-list.html" title="" itemprop="url">Blog List</a></li>
                                            <li><a href="blog-detail.html" title="" itemprop="url">Blog Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">SHOP</a>
                                        <ul>
                                            <li><a href="our-products.html" title="" itemprop="url">Our Products</a></li>
                                            <li><a href="product-details.html" title="" itemprop="url">Product Details</a></li>
                                            <li><a href="cart.html" title="" itemprop="url">Product Cart</a></li>
                                            <li><a href="checkout.html" title="" itemprop="url">Product Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">EVENTS</a>
                                        <ul>
                                            <li><a href="our-events.html" title="" itemprop="url">Our Events</a></li>
                                            <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">PAGES</a>
                                        <ul>
                                            <li><a href="about-us.html" title="" itemprop="url">About Us</a></li>
                                            <li><a href="become-member.html" title="" itemprop="url">Become A Member</a></li>
                                            <li><a href="our-services.html" title="" itemprop="url">Our Services</a></li>
                                            <li><a href="price-plan.html" title="" itemprop="url">Pricing Plan</a></li>
                                            <li><a href="login-register.html" title="" itemprop="url">Login & Register</a></li>
                                            <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                                            <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                                            <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html" title="" itemprop="url">CONTACT</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div><!-- Logo Menu Section -->
        </header><!-- Header -->
        <div class="res-header">
            <div class="res-header-top">
                <div class="res-top-links">
                    <a href="product-details.html" title="" itemprop="url"><i class="fa fa-shopping-basket theme-clr"></i> Shop</a>
                    <a href="login-register.html" title="" itemprop="url"><i class="fa fa-sign-in theme-clr"></i> Login</a>
                    <a href="login-register.html" title="" itemprop="url"><i class="fa fa-user theme-clr"></i> Sign Up</a>
                </div>
                <div class="res-top-links2">
                    <a class="theme-bg" href="become-member.html" title="" itemprop="url">Become A Volunteer</a>
                    <a class="blue-bg" href="our-events.html" title="" itemprop="url">Our Events</a>
                </div>
            </div>
            <div class="res-logo-sec">
                <div class="logo"><a href="index-2.html" title="" itemprop="url"><img src="assets/images/logo3.png" alt="logo3.png" itemprop="image"></a></div>
                <span class="res-menu-btn blue-bg brd-rd5"><i class="fa fa-align-justify"></i></span>
            </div>
            <div class="res-menu">
                <span class="res-menu-close brd-rd5"><i class="fa fa-close"></i></span>
                <ul>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">HOME</a>
                        <ul>
                            <li><a href="index-2.html" title="" itemprop="url">Store Homepage</a></li>
                            <li><a href="index2.html" title="" itemprop="url">Club Homepage</a></li>
                            <li><a href="index3.html" title="" itemprop="url">Blog Homepage</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">BLOG</a>
                        <ul>
                            <li><a href="our-blog.html" title="" itemprop="url">Our Blog Style 1</a></li>
                            <li><a href="our-blog2.html" title="" itemprop="url">Our Blog Style 2</a></li>
                            <li><a href="blog-list.html" title="" itemprop="url">Blog List</a></li>
                            <li><a href="blog-detail.html" title="" itemprop="url">Blog Detail</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">SHOP</a>
                        <ul>
                            <li><a href="our-products.html" title="" itemprop="url">Our Products</a></li>
                            <li><a href="product-details.html" title="" itemprop="url">Product Details</a></li>
                            <li><a href="cart.html" title="" itemprop="url">Product Cart</a></li>
                            <li><a href="checkout.html" title="" itemprop="url">Product Checkout</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">EVENTS</a>
                        <ul>
                            <li><a href="our-events.html" title="" itemprop="url">Our Events</a></li>
                            <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">PAGES</a>
                        <ul>
                            <li><a href="about-us.html" title="" itemprop="url">About Us</a></li>
                            <li><a href="become-member.html" title="" itemprop="url">Become A Member</a></li>
                            <li><a href="our-services.html" title="" itemprop="url">Our Services</a></li>
                            <li><a href="price-plan.html" title="" itemprop="url">Pricing Plan</a></li>
                            <li><a href="login-register.html" title="" itemprop="url">Login & Register</a></li>
                            <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                            <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                            <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html" title="" itemprop="url">CONTACT</a></li>
                </ul>
            </div>
        </div><!-- Responsive Header -->
        <section>
            <div class="gap black-layer opc5">
                <div class="fixed-bg2" style="background-image: url(assets/images/pg-tp-bg.jpg);"></div>
                <div class="container">
                    <div class="pag-tp">
                        <div class="pag-tp-inr">
                            <h1 itemprop="headline">Services akshay handge pharetra, Eratd.</h1>
                            <p itemprop="description">We Stand Beside those who Protect our Community</p>
                        </div>
                        <ol class="breadcrumb brd-rd30 theme-bg">
                            <li class="breadcrumb-item"><a href="index-2.html" title="" itemprop="url">HOME</a></li>
                            <li class="breadcrumb-item"><a href="our-blog.html" title="" itemprop="url">BLOG</a></li>
                            <li class="breadcrumb-item active">BLOG DETAILS</li>
                        </ol>
                    </div><!-- Page Top -->
                </div>
            </div>
        </section>
        <section>
            <div class="gap">
                <div class="container">
                    <div class="blog-detail-wrp">
                        <div class="row">
                            <div class="col-md-8 col-sm-12 col-lg-8">
                                <div class="blog-detail">
                                    <div class="blog-detail-inr">
                                        <img src="assets/images/resources/blog-detail-img1.jpg" alt="blog-detail-img1.jpg" itemprop="image">
                                        <div class="blog-detail-inf">
                                            <span class="post-date theme-clr"><i class="fa fa-calendar-o"></i><a href="#" title="" itemprop="url">24 JAN 2018</a></span>
                                            <span class="post-author"><img class="brd-rd50" src="assets/images/resources/authr-img1.jpg" alt="authr-img1.jpg" itemprop="image">By <a href="#" title="" itemprop="url">John Smith</a></span>
                                            <div class="pst-shr pull-right">
                                                <span class="theme-clr">SHARING:</span>
                                                <a class="facebook" href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a>
                                                <a class="twitter" href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                                                <a class="google" href="#" title="Google Plus" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a>
                                                <a class="linkedin" href="#" title="Linkedin" itemprop="url" target="_blank"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog-detail-cnt">
                                        <p itemprop="description">With ste-of-the-art indoor training facilities and full sece custom shop on lion, we can accomm mos t reests. All modern weapon enthussts can te our broad services and real-world, experienc. state-of the-art ilities and full service With ste-of-the-art indoor training facilities and full sece custom sh on lion, we can accomm most reests. All modern weapon enthussts can te our broad services and rea l-world, experienc. state-of-the-art ilities and full serWith ste-of-the-art indoor training facilities and full sece custom shop on lion, we can accomm most reests. All modern weapon enthussts can te broad services and real-world, experienc. state-of-the-art ilities and full service With ste-of-the-art in lion, we can accomm most reests. All modern weapon enthussts can te our broad services.</p>
                                        <p itemprop="description">
                                            <div class="gal-vd brd-rd3 alignright">
                                                <img src="assets/images/resources/blog-detail-vdo-img.jpg" alt="blog-detail-vdo-img.jpg" itemprop="image">
                                                <a class="brd-rd50" href="#" title="" itemprop="url"><i class="fa fa-play"></i></a>
                                            </div>
                                        </p>
                                        <ul class="styld-lst">
                                            <li>who protect our community and our country!</li>
                                            <li>waiving our initial, one-time fees, you will enjoy</li>
                                            <li>Highlight our commitment to you</li>
                                            <li>Members are treated to special</li>
                                            <li>Events catered specifically to Encourage</li>
                                            <li>Privileges that highlight our commitment</li>
                                            <li>Impressive suite of personal options</li>
                                        </ul>
                                        <blockquote class="text-center"><p itemprop="description">dolor st amet, consetetur sadipscing elitr, sed diam eirmod tempor dolore magna aliguyam</p></blockquote>
                                        <p itemprop="description">Full sece custom shop on lion, we can accomm most reests. All modern weapon enthussts can te broad services and real-world, experienc. state-of-the-art ilities and full service With ste-of-the-art in lion, we can accomm most reests. All modern weapon enthussts can te our broad services.</p>
                                        <div class="gal-wrp">
                                            <div class="row mrg20">
                                                <div class="col-md-6 col-sm-6 col-lg-6">
                                                    <img src="assets/images/resources/blog-detail-img2.jpg" alt="blog-detail-img2.jpg" itemprop="image">
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-lg-6">
                                                    <img src="assets/images/resources/blog-detail-img3.jpg" alt="blog-detail-img3.jpg" itemprop="image">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pst-tgs">
                                            <span class="theme-clr"><i class="fa fa-tags"></i>POSTED IN:</span>
                                            <a href="#" title="" itemprop="url">gun</a><a href="#" title="" itemprop="url">articles</a><a href="#" title="" itemprop="url">membership</a>
                                        </div>
                                        <div class="pst-rltd-wrp">
                                            <h6 itemprop="headline">Related Articles:</h6>
                                            <div class="pst-rltd">
                                                <div class="pst-rltd-itm">
                                                    <span class="post-date theme-clr"><a href="#" title="" itemprop="url">24 JAN, 2018</a></span>
                                                    <h6 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">This is How I Relax on Lazy Sundays</a></h6>
                                                </div>
                                                <div class="pst-rltd-itm">
                                                    <span class="post-date theme-clr"><a href="#" title="" itemprop="url">24 JAN, 2018</a></span>
                                                    <h6 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Hairdo With Unique Style & Color</a></h6>
                                                </div>
                                                <div class="pst-rltd-itm">
                                                    <span class="post-date theme-clr"><a href="#" title="" itemprop="url">24 JAN, 2018</a></span>
                                                    <h6 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">How an Island Forms in River And Stones</a></h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pst-athr theme-bg">
                                            <img src="assets/images/resources/athr-img.jpg" alt="athr-img.jpg" itemprop="image">
                                            <div class="pst-athr-inf">
                                                <h6 itemprop="headline">AUTHOR MESSAGE:</h6>
                                                <div class="athr-scl">
                                                    <a href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a>
                                                    <a href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                                                    <a href="#" title="Google Plus" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a>
                                                    <a href="#" title="Linkedin" itemprop="url" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                                <p itemprop="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit Vivamus Vilme neque in euism augue Donec in faucibus.</p>
                                            </div>
                                        </div>
                                        <div class="pst-cmt-wrp">
                                            <h5 itemprop="headline">Post Comments</h5>
                                            <ul class="comments-thread">
                                                <li>
                                                    <div class="comment ">
                                                        <div class="comment-thumb">
                                                            <img src="assets/images/resources/comment-img1.jpg" alt="comment-img1.jpg" itemprop="image">
                                                            <a class="comment-reply-link theme-bg" href="#" title="" itemprop="url">REPLY NOW</a>
                                                        </div>
                                                        <div class="comment-inf">
                                                            <h5 itemprop="headline"><a href="#" title="" itemprop="url">QUICK VAR</a></h5><span><i class="fa fa-calendar-o"></i>November 1, 2018 at 1:23 pm</span>
                                                            <p itemprop="description">Sollicitudin ligula non enim sodales, non lacinia nunc ornare Sewid comm vari us Lorimgsa nullam ornare Sewid comm feugiat ultrices. </p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="pst-cmt-rply">
                                            <h5 itemprop="headline">Leave a Comments</h5>
                                            <form class="cont-frm">
                                                <div class="row">
                                                    <div class="col-md-12 col-sm-12 col-lg-12">
                                                        <input class="brd-rd30" type="text" placeholder="Complete Name">
                                                    </div>
                                                    <div class="col-md-12 col-sm-12 col-lg-12">
                                                        <input class="brd-rd30" type="email" placeholder="Email Address">
                                                    </div>
                                                    <div class="col-md-12 col-sm-12 col-lg-12">
                                                        <input class="brd-rd30" type="text" placeholder="Phone No">
                                                    </div>
                                                    <div class="col-md-12 col-sm-12 col-lg-12">
                                                        <textarea class="brd-rd30" placeholder="Comment"></textarea>
                                                    </div>
                                                    <div class="col-md-12 col-sm-12 col-lg-12">
                                                        <button class="theme-btn theme-bg brd-rd30" type="submit">SUBMIT NOW</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="sidebar-wrap">
                                    <div class="widget style2">
                                        <form class="brd-rd40 srch-frm">
                                            <input type="text" placeholder="Enter Your Keyword">
                                            <button type="submit"><i class="fa fa-search"></i></button>
                                        </form>
                                    </div>
                                    <div class="widget style2">
                                        <h5 itemprop="headline">POPULAR POSTS</h5>
                                        <div class="rct-psts-wrp text-center">
                                            <div class="rcnt-pst">
                                                <a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/rct-img1.jpg" alt="rct-img1.jpg" itemprop="image"></a>
                                                <div class="rct-inf">
                                                    <span class="rct-pst-date theme-clr"><a href="#" title="" itemprop="url">24 JAN 2018</a></span>
                                                    <h6 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Must-have styles for autumn</a></h6>
                                                </div>
                                            </div>
                                            <div class="rcnt-pst">
                                                <a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/rct-img2.jpg" alt="rct-img2.jpg" itemprop="image"></a>
                                                <div class="rct-inf">
                                                    <span class="rct-pst-date theme-clr"><a href="#" title="" itemprop="url">24 JAN 2018</a></span>
                                                    <h6 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Custody after police said he Pulled</a></h6>
                                                </div>
                                            </div>
                                            <div class="rcnt-pst">
                                                <a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/rct-img3.jpg" alt="rct-img3.jpg" itemprop="image"></a>
                                                <div class="rct-inf">
                                                    <span class="rct-pst-date theme-clr"><a href="#" title="" itemprop="url">24 JAN 2018</a></span>
                                                    <h6 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Ever-changing firearms Landscape</a></h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget style2">
                                        <h5 itemprop="headline">CATEGORIES</h5>
                                        <ul class="cate-lst">
                                            <li><a href="#" title="" itemprop="url">Lifestyle</a> ( 120 )</li>
                                            <li><a href="#" title="" itemprop="url">Fashion</a> ( 12 )</li>
                                            <li><a href="#" title="" itemprop="url">Photography</a> ( 10 )</li>
                                            <li><a href="#" title="" itemprop="url">Creative</a> ( 12 )</li>
                                            <li><a href="#" title="" itemprop="url">Travel</a> ( 66 )</li>
                                            <li><a href="#" title="" itemprop="url">Electronics</a> ( 22 )</li>
                                        </ul>
                                    </div>
                                    <div class="widget style2 blue-bg2 newsletter-widget">
                                        <h5 itemprop="headline">GET IN TOUCH</h5>
                                        <p itemprop="description">Join <strong>60,120 Subscribers</strong> and get a new article every wednesday.</p>
                                        <form>
                                            <input class="brd-rd30" type="email" placeholder="Email Address.....">
                                            <button class="brd-rd30 theme-btn" type="submit">SUBSCRIBE NOW</button>
                                        </form>
                                    </div>
                                    <div class="widget style2">
                                        <h5 itemprop="headline">RECENT POSTS</h5>
                                        <div class="rcnt-psts-wrap2">
                                            <div class="rcnt-pst2">
                                                <a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/rcnt-img2-1.jpg" alt="rcnt-img2-1.jpg" itemprop="image"></a>
                                                <div class="rcnt-inf2">
                                                    <span class="rct-pst-date theme-clr"><a href="#" title="" itemprop="url">24 JAN 2018</a></span>
                                                    <h6 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">BREAKFAST PANCAKE WITH CINNAMON</a></h6>
                                                </div>
                                            </div>
                                            <div class="rcnt-pst2">
                                                <a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/rcnt-img2-2.jpg" alt="rcnt-img2-2.jpg" itemprop="image"></a>
                                                <div class="rcnt-inf2">
                                                    <span class="rct-pst-date theme-clr"><a href="#" title="" itemprop="url">24 JAN 2018</a></span>
                                                    <h6 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">HOW TO FIND YOUR PERSONAL STYLE</a></h6>
                                                </div>
                                            </div>
                                            <div class="rcnt-pst2">
                                                <a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/rcnt-img2-3.jpg" alt="rcnt-img2-3.jpg" itemprop="image"></a>
                                                <div class="rcnt-inf2">
                                                    <span class="rct-pst-date theme-clr"><a href="#" title="" itemprop="url">24 JAN 2018</a></span>
                                                    <h6 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">A BEAUTIFUL THURSDAY MORNING</a></h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget style2">
                                        <h5 itemprop="headline">FOLLOW US</h5>
                                        <div class="scl-wrp text-center">
                                            <ul class="scl-lst">
                                                <li><a class="facebook" href="#" title="" itemprop="url" target="_blank"><i class="fa fa-facebook brd-rd50"></i><span>Facebook</span></a></li>
                                                <li><a class="google" href="#" title="Google Plus" itemprop="url" target="_blank"><i class="fa fa-google-plus brd-rd50"></i><span>Google+</span></a></li>
                                                <li><a class="twitter" href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter brd-rd50"></i><span>Twitter</span></a></li>
                                                <li><a class="linkedin" href="#" title="Linkedin" itemprop="url" target="_blank"><i class="fa fa-linkedin brd-rd50"></i><span>Linked In</span></a></li>
                                                <li><a class="pinterest" href="#" title="Pinterest" itemprop="url" target="_blank"><i class="fa fa-pinterest brd-rd50"></i><span>Pinterest</span></a></li>
                                                <li><a class="rss" href="#" title="Rss" itemprop="url" target="_blank"><i class="fa fa-rss brd-rd50"></i><span>Rss Feed</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Blog Detail Wrap -->
                </div>
            </div>
        </section>
        <footer>
            <div class="blue-bg gap remove-bottom">
                <div class="container">
                    <div class="footer-data remove-ext6">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="widget">
                                    <h5 itemprop="headline">INFORMATION</h5>
                                    <p itemprop="description">Appreciate our broad services akshay han pharetra, eratd fermentum feugiat, gun are best velit mauris</p>
                                    <ul>
                                        <li><a href="#" title="" itemprop="url">Our Services</a></li>
                                        <li><a href="#" title="" itemprop="url">Contact Us</a></li>
                                        <li><a href="#" title="" itemprop="url">About Us</a></li>
                                        <li><a href="#" title="" itemprop="url">Our Blog</a></li>
                                        <li><a href="#" title="" itemprop="url">Our Products</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="widget">
                                    <h5 itemprop="headline">LATEST PRODUCTS</h5>
                                    <div class="ltst-prds">
                                        <div class="ltst-prd">
                                            <div class="ltst-prd-thmb"><a href="product-details.html" title="" itemprop="url"><img src="assets/images/resources/ltst-prd-img1.jpg" alt="ltst-prd-img1.jpg" itemprop="image"></a></div>
                                            <div class="ltst-prd-inf">
                                                <h6 itemprop="headline"><a href="product-details.html" title="" itemprop="url">Multi Caliber</a></h6>
                                                <span class="price"><ins>$85.00</ins><del>$42.00</del></span>
                                            </div>
                                        </div>
                                        <div class="ltst-prd">
                                            <div class="ltst-prd-thmb"><a href="product-details.html" title="" itemprop="url"><img src="assets/images/resources/ltst-prd-img2.jpg" alt="ltst-prd-img2.jpg" itemprop="image"></a></div>
                                            <div class="ltst-prd-inf">
                                                <h6 itemprop="headline"><a href="product-details.html" title="" itemprop="url">Pistol 9mm</a></h6>
                                                <span class="price"><ins>$85.00</ins><del>$42.00</del></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="widget">
                                    <h5 itemprop="headline">CONTACT US</h5>
                                    <div class="cnt-inf-lst">
                                        <div class="cnt-inf-inr">
                                            <i class="fa fa-map-marker theme-clr"></i>
                                            <strong>LOCATION</strong>
                                            <span>123 New York E Block Street 2101 USA</span>
                                        </div>
                                        <div class="cnt-inf-inr">
                                            <i class="fa fa-phone theme-clr"></i>
                                            <strong>PHONE NO</strong>
                                            <span>+(123) 456 7890 - +(123) 456 7890</span>
                                        </div>
                                        <div class="cnt-inf-inr">
                                            <i class="fa fa-envelope-o theme-clr"></i>
                                            <strong>EMAIL ADDRESS</strong>
                                            <a href="#" title="" itemprop="url">user@domainname.com</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="newsletter-wrap theme-bg grd-lyr">
                        <div class="row">
                            <div class="col-md-4 col-sm-12 col-lg-4">
                                <div class="newsletter-title">
                                    <h5 itemprop="headline">SUBSCRIBE AND GET UPDATE</h5>
                                    <span>Updates and Tutorials Right in your Inbox</span>
                                </div>
                            </div>
                            <div class="col-md-1 col-sm-12 col-lg-1"></div>
                            <div class="col-md-7 col-sm-12 col-lg-7">
                                <form class="newsletter-form brd-rd30">
                                    <input type="email" placeholder="Enter Your Email Address">
                                    <button class="theme-btn grd-lyr brd-rd30" type="submit">SUBSCRIBE</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="bottom-bar text-center">
            <div class="container"><p itemprop="description">Copyright 2019. Design by <a class="theme-clr" href="https://themeforest.net/user/theme-ink/portfolio" title="Theme-Ink" itemprop="url" target="_blank">Theme-Ink</a></p></div>
        </div><!-- Bottom Bar -->
    </main><!-- Main Wrapper -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4XGd9qpQIEkbfL6QpR6qk2jQ9S9_5Uww"></script>
    <script src="assets/js/google-map-int.js"></script>
    <script src="assets/js/custom-scripts.js"></script>
</body>	

<!-- Mirrored from html.themeink.com/ruger/blog-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Mar 2020 19:53:47 GMT -->
</html>