<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.themeink.com/ruger/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Mar 2020 19:52:41 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Ruger - Guns Store HTML5 Template</title>

    <link rel="stylesheet" href="assets/css/webfonts.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/color.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body itemscope>
    <main>
        <header class="style3">
            <div class="tp-br style2">
                <div class="container">
                    <div class="tp-br-inr">
                        <ul class="pull-left tp-lnks">
                            <li><i class="fa fa-sign-in theme-clr"></i> <a href="login-register.html" title="" itemprop="url">Login</a></li>
                            <li><i class="fa fa-user theme-clr"></i> <a href="login-register.html" title="" itemprop="url">Create An Account</a></li>
                        </ul>
                        <div class="scl1 pull-right">
                            <a class="facebook" href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a class="twitter" href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a class="google" href="#" title="Google Plus" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a>
                            <a class="linkedin" href="#" title="Linkedin" itemprop="url" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div><!-- Topbar -->
            <div class="lg-ad-sec">
                <div class="container">
                    <div class="lg-ad-inr">
                        <div class="logo"><a href="index-2.html" title="Logo" itemprop="url"><img src="assets/images/logo3.png" alt="logo3.png" itemprop="image"></a></div>
                        <div class="hdr-ad pull-right"><a href="#" title="" itemprop="url" target="_blank"><img src="assets/images/resources/ad.jpg" alt="ad.jpg" itemprop="image"></a></div>
                    </div>
                </div>
            </div><!-- Logo Add Section -->
            <div class="mnu-srch-sec">
                <div class="container">
                    <nav>
                        <div>
                            <ul>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">HOME</a>
                                    <ul>
                                        <li><a href="index-2.html" title="" itemprop="url">Store Homepage</a></li>
                                        <li><a href="index2.html" title="" itemprop="url">Club Homepage</a></li>
                                        <li><a href="index3.html" title="" itemprop="url">Blog Homepage</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">BLOG</a>
                                    <ul>
                                        <li><a href="our-blog.html" title="" itemprop="url">Our Blog Style 1</a></li>
                                        <li><a href="our-blog2.html" title="" itemprop="url">Our Blog Style 2</a></li>
                                        <li><a href="blog-list.html" title="" itemprop="url">Blog List</a></li>
                                        <li><a href="blog-detail.html" title="" itemprop="url">Blog Detail</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">SHOP</a>
                                    <ul>
                                        <li><a href="our-products.html" title="" itemprop="url">Our Products</a></li>
                                        <li><a href="product-details.html" title="" itemprop="url">Product Details</a></li>
                                        <li><a href="cart.html" title="" itemprop="url">Product Cart</a></li>
                                        <li><a href="checkout.html" title="" itemprop="url">Product Checkout</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">EVENTS</a>
                                    <ul>
                                        <li><a href="our-events.html" title="" itemprop="url">Our Events</a></li>
                                        <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#" title="" itemprop="url">PAGES</a>
                                    <ul>
                                        <li><a href="about-us.html" title="" itemprop="url">About Us</a></li>
                                        <li><a href="become-member.html" title="" itemprop="url">Become A Member</a></li>
                                        <li><a href="our-services.html" title="" itemprop="url">Our Services</a></li>
                                        <li><a href="price-plan.html" title="" itemprop="url">Pricing Plan</a></li>
                                        <li><a href="login-register.html" title="" itemprop="url">Login & Register</a></li>
                                        <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                                        <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                                        <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html" title="" itemprop="url">CONTACT</a></li>
                            </ul>
                        </div>
                        <form class="hdr-srch">
                            <input type="text" placeholder="Search here...">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </nav>    
                </div>
            </div><!-- Menu Search Sec -->
        </header><!-- Header -->
        <div class="res-header">
            <div class="res-header-top">
                <div class="res-top-links">
                    <a href="product-details.html" title="" itemprop="url"><i class="fa fa-shopping-basket theme-clr"></i> Shop</a>
                    <a href="login-register.html" title="" itemprop="url"><i class="fa fa-sign-in theme-clr"></i> Login</a>
                    <a href="login-register.html" title="" itemprop="url"><i class="fa fa-user theme-clr"></i> Sign Up</a>
                </div>
                <div class="res-top-links2">
                    <a class="theme-bg" href="become-member.html" title="" itemprop="url">Become A Volunteer</a>
                    <a class="blue-bg" href="our-events.html" title="" itemprop="url">Our Events</a>
                </div>
            </div>
            <div class="res-logo-sec">
                <div class="logo"><a href="index-2.html" title="" itemprop="url"><img src="assets/images/logo3.png" alt="logo3.png" itemprop="image"></a></div>
                <span class="res-menu-btn blue-bg brd-rd5"><i class="fa fa-align-justify"></i></span>
            </div>
            <div class="res-menu">
                <span class="res-menu-close brd-rd5"><i class="fa fa-close"></i></span>
                <ul>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">HOME</a>
                        <ul>
                            <li><a href="index-2.html" title="" itemprop="url">Store Homepage</a></li>
                            <li><a href="index2.html" title="" itemprop="url">Club Homepage</a></li>
                            <li><a href="index3.html" title="" itemprop="url">Blog Homepage</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">BLOG</a>
                        <ul>
                            <li><a href="our-blog.html" title="" itemprop="url">Our Blog Style 1</a></li>
                            <li><a href="our-blog2.html" title="" itemprop="url">Our Blog Style 2</a></li>
                            <li><a href="blog-list.html" title="" itemprop="url">Blog List</a></li>
                            <li><a href="blog-detail.html" title="" itemprop="url">Blog Detail</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">SHOP</a>
                        <ul>
                            <li><a href="our-products.html" title="" itemprop="url">Our Products</a></li>
                            <li><a href="product-details.html" title="" itemprop="url">Product Details</a></li>
                            <li><a href="cart.html" title="" itemprop="url">Product Cart</a></li>
                            <li><a href="checkout.html" title="" itemprop="url">Product Checkout</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">EVENTS</a>
                        <ul>
                            <li><a href="our-events.html" title="" itemprop="url">Our Events</a></li>
                            <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">PAGES</a>
                        <ul>
                            <li><a href="about-us.html" title="" itemprop="url">About Us</a></li>
                            <li><a href="become-member.html" title="" itemprop="url">Become A Member</a></li>
                            <li><a href="our-services.html" title="" itemprop="url">Our Services</a></li>
                            <li><a href="price-plan.html" title="" itemprop="url">Pricing Plan</a></li>
                            <li><a href="login-register.html" title="" itemprop="url">Login & Register</a></li>
                            <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                            <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                            <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html" title="" itemprop="url">CONTACT</a></li>
                </ul>
            </div>
        </div><!-- Responsive Header -->
        <section>
            <div class="gap top-spac40 bottom-spac40">
                <div class="container">
                    <div class="pst-wrp pst-car owl-carousel">
                        <div class="pst-bx">
                            <a class="brd-rd50" href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/pst-img1.jpg" alt="pst-img1.jpg" itemprop="image"></a>
                            <div class="pst-info">
                                <span class="post-date theme-clr"><a href="#" title="" itemprop="url">24 JAN 2018</a></span>
                                <h6 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">FINDING THE RIGHT SHOOTING INSTRUCTOR</a></h6>
                            </div>
                        </div>
                        <div class="pst-bx">
                            <a class="brd-rd50" href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/pst-img2.jpg" alt="pst-img2.jpg" itemprop="image"></a>
                            <div class="pst-info">
                                <span class="post-date theme-clr"><a href="#" title="" itemprop="url">24 JAN 2018</a></span>
                                <h6 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">THE HARDCORE CARNIVORE HUNTER</a></h6>
                            </div>
                        </div>
                        <div class="pst-bx">
                            <a class="brd-rd50" href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/pst-img3.jpg" alt="pst-img3.jpg" itemprop="image"></a>
                            <div class="pst-info">
                                <span class="post-date theme-clr"><a href="#" title="" itemprop="url">24 JAN 2018</a></span>
                                <h6 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">SIG SAUER P220 MATCH ELITE 10MM REVIEW</a></h6>
                            </div>
                        </div>
                        <div class="pst-bx">
                            <a class="brd-rd50" href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/pst-img4.jpg" alt="pst-img4.jpg" itemprop="image"></a>
                            <div class="pst-info">
                                <span class="post-date theme-clr"><a href="#" title="" itemprop="url">24 JAN 2018</a></span>
                                <h6 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">SALIENT ARMS INTER- NATIONAL TIER 1 AR-15</a></h6>
                            </div>
                        </div>
                        <div class="pst-bx">
                            <a class="brd-rd50" href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/pst-img5.jpg" alt="pst-img5.jpg" itemprop="image"></a>
                            <div class="pst-info">
                                <span class="post-date theme-clr"><a href="#" title="" itemprop="url">24 JAN 2018</a></span>
                                <h6 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">THE HIGHEST BUILDING IN THE WORLD</a></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gap no-gap">
                <div class="container">
                    <div class="fea-wrp2">
                        <div class="row mrg10">
                            <div class="col-md-5 col-sm-12 col-lg-5">
                                <div class="pst-bx2">
                                    <div class="pst-thmb2"><a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/fea-big-img2-1.jpg" alt="fea-big-img2-1.jpg" itemprop="image"></a></div>
                                    <div class="pst-inf2">
                                        <ul class="pst-meta">
                                            <li class="theme-clr">Post by <a href="#" title="" itemprop="url">Admin</a></li>
                                            <li class="theme-clr"><a href="#" title="" itemprop="url">May 17, 2018</a></li>
                                        </ul>
                                        <h4 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Street Fashion And Urban Subcultures</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7 col-sm-12 col-lg-7">
                                <div class="row mrg10">
                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                        <div class="pst-bx2">
                                            <div class="pst-thmb2"><a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/fea-sml-img2-1.jpg" alt="fea-sml-img2-1.jpg" itemprop="image"></a></div>
                                            <div class="pst-inf2">
                                                <ul class="pst-meta">
                                                    <li class="theme-clr">Post by <a href="#" title="" itemprop="url">Admin</a></li>
                                                    <li class="theme-clr"><a href="#" title="" itemprop="url">May 17, 2018</a></li>
                                                </ul>
                                                <h4 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">The Highest Building in the World</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                        <div class="pst-bx2">
                                            <div class="pst-thmb2"><a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/fea-sml-img2-2.jpg" alt="fea-sml-img2-2.jpg" itemprop="image"></a></div>
                                            <div class="pst-inf2">
                                                <ul class="pst-meta">
                                                    <li class="theme-clr">Post by <a href="#" title="" itemprop="url">Admin</a></li>
                                                    <li class="theme-clr"><a href="#" title="" itemprop="url">May 17, 2018</a></li>
                                                </ul>
                                                <h4 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Kids that one Apple a Day Doctors Away</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                        <div class="pst-bx2">
                                            <div class="pst-thmb2"><a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/fea-sml-img2-3.jpg" alt="fea-sml-img2-3.jpg" itemprop="image"></a></div>
                                            <div class="pst-inf2">
                                                <ul class="pst-meta">
                                                    <li class="theme-clr">Post by <a href="#" title="" itemprop="url">Admin</a></li>
                                                    <li class="theme-clr"><a href="#" title="" itemprop="url">May 17, 2018</a></li>
                                                </ul>
                                                <h4 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">People are using Uber and not the old Taxi</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                        <div class="pst-bx2">
                                            <div class="pst-thmb2"><a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/fea-sml-img2-4.jpg" alt="fea-sml-img2-4.jpg" itemprop="image"></a></div>
                                            <div class="pst-inf2">
                                                <ul class="pst-meta">
                                                    <li class="theme-clr">Post by <a href="#" title="" itemprop="url">Admin</a></li>
                                                    <li class="theme-clr"><a href="#" title="" itemprop="url">May 17, 2018</a></li>
                                                </ul>
                                                <h4 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Students work on new Drugs to Treat Cancer</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Features Wrap -->
                </div>
            </div>
        </section>
        <section>
            <div class="gap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-12 col-lg-8">
                            <div class="gap remove-gap">
                                <div class="sec-title2 text-center">
                                    <h4 itemprop="headline">FEATURED POSTS</h4>
                                </div>
                                <div class="remove-ext3">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12 col-lg-12">
                                            <div class="pst-bx2">
                                                <div class="pst-thmb2"><a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/pst-big-img1-1.jpg" alt="pst-big-img1-1.jpg" itemprop="image"></a></div>
                                                <div class="pst-inf2">
                                                    <h4 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">NEW TACTICAL RIFLESCOPE: GREAT QUALITY AND PRICE</a></h4>
                                                    <ul class="pst-meta">
                                                        <li class="theme-clr">Post by <a href="#" title="" itemprop="url">Admin</a></li>
                                                        <li class="theme-clr"><a href="#" title="" itemprop="url">May 17, 2018</a></li>
                                                    </ul>
                                                    <a class="brd-rd50 pst-shr" href="#" title="" itemprop="url"><i class="fa fa-share"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-lg-4">
                                            <div class="pst-bx2 style2 text-center">
                                                <div class="pst-thmb2"><a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/pst-sml-img1-1.jpg" alt="pst-sml-img1-1.jpg" itemprop="image"></a></div>
                                                <div class="pst-inf2">
                                                    <ul class="pst-meta">
                                                        <li class="theme-clr">Post by <a href="#" title="" itemprop="url">Admin</a></li>
                                                        <li class="theme-clr"><a href="#" title="" itemprop="url">May 17, 2018</a></li>
                                                    </ul>
                                                    <h6 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">HOME DEFENSE: RUGER LCR .38 SPECIAL</a></h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-lg-4">
                                            <div class="pst-bx2 style2 text-center">
                                                <div class="pst-thmb2"><a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/pst-sml-img1-2.jpg" alt="pst-sml-img1-2.jpg" itemprop="image"></a></div>
                                                <div class="pst-inf2">
                                                    <ul class="pst-meta">
                                                        <li class="theme-clr">Post by <a href="#" title="" itemprop="url">Admin</a></li>
                                                        <li class="theme-clr"><a href="#" title="" itemprop="url">May 17, 2018</a></li>
                                                    </ul>
                                                    <h6 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">10 BEST COUNTRIES FOR GUN OWNERS</a></h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-lg-4">
                                            <div class="pst-bx2 style2 text-center">
                                                <div class="pst-thmb2"><a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/pst-sml-img1-3.jpg" alt="pst-sml-img1-3.jpg" itemprop="image"></a></div>
                                                <div class="pst-inf2">
                                                    <ul class="pst-meta">
                                                        <li class="theme-clr">Post by <a href="#" title="" itemprop="url">Admin</a></li>
                                                        <li class="theme-clr"><a href="#" title="" itemprop="url">May 17, 2018</a></li>
                                                    </ul>
                                                    <h6 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">REVIEW: KRISS VECTOR GEN II SDP-SB 9MM</a></h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="gap no-gap">
                                <div class="sec-title2 text-center">
                                    <h4 itemprop="headline">RECENT POSTS</h4>
                                </div>
                                <div class="pst-bx2 lst">
                                    <div class="pst-thmb2"><a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/pst-lst-img1-1.jpg" alt="pst-lst-img1-1.jpg" itemprop="image"></a></div>
                                    <div class="pst-inf2">
                                        <ul class="pst-meta">
                                            <li class="theme-clr">Posted by <a href="#" title="" itemprop="url">Admin</a></li>
                                            <li class="theme-clr"><a href="#" title="" itemprop="url">May 17, 2018</a></li>
                                        </ul>
                                        <h4 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">RUNNING FROM THE STADIUM TO THE SEA</a></h4>
                                        <p itemprop="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit gna aliqua. Ut enim ad minim reprehenderit veniam Exc qui officia deserunt sed ut perspiciatis unde omnis iste magna aliqua Ut enim ad minim veniam.</p>
                                        <a class="theme-btn grd-lyr brd-rd30" href="blog-detail.html" title="" itemprop="url">READ MORE</a>
                                    </div>
                                </div>
                                <div class="pst-bx2 lst">
                                    <div class="pst-thmb2"><a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/pst-lst-img1-2.jpg" alt="pst-lst-img1-2.jpg" itemprop="image"></a></div>
                                    <div class="pst-inf2">
                                        <ul class="pst-meta">
                                            <li class="theme-clr">Posted by <a href="#" title="" itemprop="url">Admin</a></li>
                                            <li class="theme-clr"><a href="#" title="" itemprop="url">May 17, 2018</a></li>
                                        </ul>
                                        <h4 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">NOW USE THE NEW RED BUSES FOR TRANSPORTATION</a></h4>
                                        <p itemprop="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit gna aliqua. Ut enim ad minim reprehenderit veniam Exc qui officia deserunt sed ut perspiciatis unde omnis iste magna aliqua Ut enim ad minim veniam.</p>
                                        <a class="theme-btn grd-lyr brd-rd30" href="blog-detail.html" title="" itemprop="url">READ MORE</a>
                                    </div>
                                </div>
                                <div class="pst-bx2 lst">
                                    <div class="pst-thmb2"><a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/pst-lst-img1-3.jpg" alt="pst-lst-img1-3.jpg" itemprop="image"></a></div>
                                    <div class="pst-inf2">
                                        <ul class="pst-meta">
                                            <li class="theme-clr">Posted by <a href="#" title="" itemprop="url">Admin</a></li>
                                            <li class="theme-clr"><a href="#" title="" itemprop="url">May 17, 2018</a></li>
                                        </ul>
                                        <h4 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">PEOPLE ARE USING UBER AND NOT THE OLD TAXI</a></h4>
                                        <p itemprop="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit gna aliqua. Ut enim ad minim reprehenderit veniam Exc qui officia deserunt sed ut perspiciatis unde omnis iste magna aliqua Ut enim ad minim veniam.</p>
                                        <a class="theme-btn grd-lyr brd-rd30" href="blog-detail.html" title="" itemprop="url">READ MORE</a>
                                    </div>
                                </div>
                                <div class="pst-bx2 lst">
                                    <div class="pst-thmb2"><a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/pst-lst-img1-4.jpg" alt="pst-lst-img1-4.jpg" itemprop="image"></a></div>
                                    <div class="pst-inf2">
                                        <ul class="pst-meta">
                                            <li class="theme-clr">Posted by <a href="#" title="" itemprop="url">Admin</a></li>
                                            <li class="theme-clr"><a href="#" title="" itemprop="url">May 17, 2018</a></li>
                                        </ul>
                                        <h4 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">JAPANESES SU SHI GIVES DOUBLE ENERGY THAN COFFEE</a></h4>
                                        <p itemprop="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit gna aliqua. Ut enim ad minim reprehenderit veniam Exc qui officia deserunt sed ut perspiciatis unde omnis iste magna aliqua Ut enim ad minim veniam.</p>
                                        <a class="theme-btn grd-lyr brd-rd30" href="blog-detail.html" title="" itemprop="url">READ MORE</a>
                                    </div>
                                </div>
                                <div class="pst-bx2 lst">
                                    <div class="pst-thmb2"><a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/pst-lst-img1-5.jpg" alt="pst-lst-img1-5.jpg" itemprop="image"></a></div>
                                    <div class="pst-inf2">
                                        <ul class="pst-meta">
                                            <li class="theme-clr">Posted by <a href="#" title="" itemprop="url">Admin</a></li>
                                            <li class="theme-clr"><a href="#" title="" itemprop="url">May 17, 2018</a></li>
                                        </ul>
                                        <h4 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">CAN CAPTURE IMAGES BETTER NOWDAYS CAMERA</a></h4>
                                        <p itemprop="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit gna aliqua. Ut enim ad minim reprehenderit veniam Exc qui officia deserunt sed ut perspiciatis unde omnis iste magna aliqua Ut enim ad minim veniam.</p>
                                        <a class="theme-btn grd-lyr brd-rd30" href="blog-detail.html" title="" itemprop="url">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-lg-4">
                            <div class="sidebar-wrap">
                                <div class="widget style2">
                                    <h5 itemprop="headline">POPULAR POSTS</h5>
                                    <div class="rct-psts-wrp text-center">
                                        <div class="rcnt-pst">
                                            <a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/rct-img1.jpg" alt="rct-img1.jpg" itemprop="image"></a>
                                            <div class="rct-inf">
                                                <span class="rct-pst-date theme-clr"><a href="#" title="" itemprop="url">24 JAN 2018</a></span>
                                                <h6 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Must-have styles for autumn</a></h6>
                                            </div>
                                        </div>
                                        <div class="rcnt-pst">
                                            <a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/rct-img2.jpg" alt="rct-img2.jpg" itemprop="image"></a>
                                            <div class="rct-inf">
                                                <span class="rct-pst-date theme-clr"><a href="#" title="" itemprop="url">24 JAN 2018</a></span>
                                                <h6 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Custody after police said he Pulled</a></h6>
                                            </div>
                                        </div>
                                        <div class="rcnt-pst">
                                            <a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/rct-img3.jpg" alt="rct-img3.jpg" itemprop="image"></a>
                                            <div class="rct-inf">
                                                <span class="rct-pst-date theme-clr"><a href="#" title="" itemprop="url">24 JAN 2018</a></span>
                                                <h6 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Ever-changing firearms Landscape</a></h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget style2">
                                    <h5 itemprop="headline">CATEGORIES</h5>
                                    <ul class="cate-lst">
                                        <li><a href="#" title="" itemprop="url">Lifestyle</a> ( 120 )</li>
                                        <li><a href="#" title="" itemprop="url">Fashion</a> ( 12 )</li>
                                        <li><a href="#" title="" itemprop="url">Photography</a> ( 10 )</li>
                                        <li><a href="#" title="" itemprop="url">Creative</a> ( 12 )</li>
                                        <li><a href="#" title="" itemprop="url">Travel</a> ( 66 )</li>
                                        <li><a href="#" title="" itemprop="url">Electronics</a> ( 22 )</li>
                                    </ul>
                                </div>
                                <div class="widget style2 blue-bg2 newsletter-widget">
                                    <h5 itemprop="headline">GET IN TOUCH</h5>
                                    <p itemprop="description">Join <strong>60,120 Subscribers</strong> and get a new article every wednesday.</p>
                                    <form>
                                        <input class="brd-rd30" type="email" placeholder="Email Address.....">
                                        <button class="brd-rd30 theme-btn" type="submit">SUBSCRIBE NOW</button>
                                    </form>
                                </div>
                                <div class="widget style2">
                                    <h5 itemprop="headline">RECENT POSTS</h5>
                                    <div class="rcnt-psts-wrap2">
                                        <div class="rcnt-pst2">
                                            <a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/rcnt-img2-1.jpg" alt="rcnt-img2-1.jpg" itemprop="image"></a>
                                            <div class="rcnt-inf2">
                                                <span class="rct-pst-date theme-clr"><a href="#" title="" itemprop="url">24 JAN 2018</a></span>
                                                <h6 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">BREAKFAST PANCAKE WITH CINNAMON</a></h6>
                                            </div>
                                        </div>
                                        <div class="rcnt-pst2">
                                            <a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/rcnt-img2-2.jpg" alt="rcnt-img2-2.jpg" itemprop="image"></a>
                                            <div class="rcnt-inf2">
                                                <span class="rct-pst-date theme-clr"><a href="#" title="" itemprop="url">24 JAN 2018</a></span>
                                                <h6 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">HOW TO FIND YOUR PERSONAL STYLE</a></h6>
                                            </div>
                                        </div>
                                        <div class="rcnt-pst2">
                                            <a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/rcnt-img2-3.jpg" alt="rcnt-img2-3.jpg" itemprop="image"></a>
                                            <div class="rcnt-inf2">
                                                <span class="rct-pst-date theme-clr"><a href="#" title="" itemprop="url">24 JAN 2018</a></span>
                                                <h6 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">A BEAUTIFUL THURSDAY MORNING</a></h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget style2">
                                    <h5 itemprop="headline">FOLLOW US</h5>
                                    <div class="scl-wrp text-center">
                                        <ul class="scl-lst">
                                            <li><a class="facebook" href="#" title="" itemprop="url" target="_blank"><i class="fa fa-facebook brd-rd50"></i><span>Facebook</span></a></li>
                                            <li><a class="google" href="#" title="Google Plus" itemprop="url" target="_blank"><i class="fa fa-google-plus brd-rd50"></i><span>Google+</span></a></li>
                                            <li><a class="twitter" href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter brd-rd50"></i><span>Twitter</span></a></li>
                                            <li><a class="linkedin" href="#" title="Linkedin" itemprop="url" target="_blank"><i class="fa fa-linkedin brd-rd50"></i><span>Linked In</span></a></li>
                                            <li><a class="pinterest" href="#" title="Pinterest" itemprop="url" target="_blank"><i class="fa fa-pinterest brd-rd50"></i><span>Pinterest</span></a></li>
                                            <li><a class="rss" href="#" title="Rss" itemprop="url" target="_blank"><i class="fa fa-rss brd-rd50"></i><span>Rss Feed</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gap remove-gap">
                <div class="container">
                    <div class="sec-title2 text-center">
                        <h4 itemprop="headline">POPULAR VIDEOS</h4>
                    </div>
                    <div class="remove-ext3 text-center">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="vdo-pst-bx">
                                    <div class="vdo-thmb">
                                        <img src="assets/images/resources/vdo-img1.jpg" alt="vdo-img1.jpg" itemprop="image">
                                    </div>
                                    <div class="vdo-inf">
                                        <a class="theme-bg brd-rd50" href="#" title="" itemprop="url"><i class="fa fa-play"></i></a>
                                        <h6 itemprop="headline"><a href="#" title="" itemprop="url">SALIENT ARMS INTERNATIONAL TIER 1 AR-15 REVIEW</a></h6>
                                        <ul class="pst-meta">
                                            <li class="theme-clr">Post by <a href="#" title="" itemprop="url">Admin</a></li>
                                            <li class="theme-clr"><a href="#" title="" itemprop="url">May 17, 2018</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="vdo-pst-bx">
                                    <div class="vdo-thmb">
                                        <img src="assets/images/resources/vdo-img2.jpg" alt="vdo-img2.jpg" itemprop="image">
                                    </div>
                                    <div class="vdo-inf">
                                        <a class="theme-bg brd-rd50" href="#" title="" itemprop="url"><i class="fa fa-play"></i></a>
                                        <h6 itemprop="headline"><a href="#" title="" itemprop="url">SIG SAUER P220 MATCH ELITE 10MM REVIEW</a></h6>
                                        <ul class="pst-meta">
                                            <li class="theme-clr">Post by <a href="#" title="" itemprop="url">Admin</a></li>
                                            <li class="theme-clr"><a href="#" title="" itemprop="url">May 17, 2018</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="vdo-pst-bx">
                                    <div class="vdo-thmb">
                                        <img src="assets/images/resources/vdo-img3.jpg" alt="vdo-img3.jpg" itemprop="image">
                                    </div>
                                    <div class="vdo-inf">
                                        <a class="theme-bg brd-rd50" href="#" title="" itemprop="url"><i class="fa fa-play"></i></a>
                                        <h6 itemprop="headline"><a href="#" title="" itemprop="url">RUNNING FROM THE STADIUM TO THE SEA</a></h6>
                                        <ul class="pst-meta">
                                            <li class="theme-clr">Post by <a href="#" title="" itemprop="url">Admin</a></li>
                                            <li class="theme-clr"><a href="#" title="" itemprop="url">May 17, 2018</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="blue-bg gap">
                <div class="container">
                    <div class="footer-data style2 text-center remove-ext6">
                        <div class="row">
                            <div class="col-md-4 col-sm-2 col-lg-4"></div>
                            <div class="col-md-4 col-sm-8 col-lg-4">
                                <div class="widget about-widget">
                                    <div class="logo"><a href="index-2.html" title="" itemprop="url"><img src="assets/images/logo2.png" alt="logo2.png" itemprop="image"></a></div>
                                    <p itemprop="description">Appreciate our broad services akshay han pharetra, eratd fermentum feugiat, gun are best velit mauris</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-2 col-lg-4"></div>
                            <div class="col-md-2 col-sm-12 col-lg-2"></div>
                            <div class="col-md-8 col-sm-12 col-lg-8">
                                <div class="widget">
                                    <div class="cnt-inf-lst style2 text-left">
                                        <div class="cnt-inf-inr">
                                            <i class="fa fa-envelope-o theme-clr"></i>
                                            <strong>EMAIL ADDRESS</strong>
                                            <a href="#" title="" itemprop="url">user@domainname.com</a>
                                            <a href="#" title="" itemprop="url">name@domain.com</a>
                                        </div>
                                        <div class="cnt-inf-inr">
                                            <i class="fa fa-phone theme-clr"></i>
                                            <strong>PHONE NO</strong>
                                            <span>+(123) 456 7890</span>
                                            <span>+(123) 456 7890</span>
                                        </div>
                                        <div class="cnt-inf-inr">
                                            <i class="fa fa-map-marker theme-clr"></i>
                                            <strong>LOCATION</strong>
                                            <span>123 New York E Block Street 2101 USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-bar2 text-center">
                        <p itemprop="description">Copyright 2019. Design by <a class="theme-clr" href="https://themeforest.net/user/theme-ink/portfolio" title="Theme-Ink" itemprop="url" target="_blank">Theme-Ink</a></p>
                    </div>
                </div>
            </div>
        </footer>
    </main><!-- Main Wrapper -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/custom-scripts.js"></script>
</body>	

<!-- Mirrored from html.themeink.com/ruger/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Mar 2020 19:53:24 GMT -->
</html>