<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.themeink.com/ruger/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Mar 2020 19:50:49 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Ruger  - Guns Store HTML5 Template</title>

    <link rel="stylesheet" href="assets/css/webfonts.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/color.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body itemscope>
    <main>
        <header class="style1">
            <div class="tp-br">
                <div class="container">
                    <div class="tp-br-inr">
                        <ul class="pull-right tp-lnks">
                            <li><i class="fa fa-sign-in theme-clr"></i> <a href="login-register.html" title="" itemprop="url">Login</a></li>
                            <li><i class="fa fa-user theme-clr"></i> <a href="login-register.html" title="" itemprop="url">Create An Account</a></li>
                        </ul>
                        <div class="scl1 pull-right">
                            <span>Follow Us:</span>
                            <a class="facebook" href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a class="twitter" href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a class="google" href="#" title="Google Plus" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a>
                            <a class="linkedin" href="#" title="Linkedin" itemprop="url" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div><!-- Topbar -->
            <div class="lg-mnu-sec">
                <div class="container">
                    <div class="lg-mnu-inr">
                        <div class="logo theme-bg grd-lyr"><a href="index-2.html" title="Logo" itemprop="url"><img src="assets/images/logo1.png" alt="logo1.png" itemprop="image"></a></div>
                        <nav>
                            <div>
                                <div class="crt-bx">
                                    <a class="theme-clr" href="#" title="" itemprop="url"><i class="flaticon-basket"></i><span class="brd-rd50">1</span></a>
                                </div>
                                <ul>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">HOME</a>
                                        <ul>
                                            <li><a href="index-2.html" title="" itemprop="url">Store Homepage</a></li>
                                            <li><a href="index2.html" title="" itemprop="url">Club Homepage</a></li>
                                            <li><a href="index3.html" title="" itemprop="url">Blog Homepage</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">BLOG</a>
                                        <ul>
                                            <li><a href="our-blog.html" title="" itemprop="url">Our Blog Style 1</a></li>
                                            <li><a href="our-blog2.html" title="" itemprop="url">Our Blog Style 2</a></li>
                                            <li><a href="blog-list.html" title="" itemprop="url">Blog List</a></li>
                                            <li><a href="blog-detail.html" title="" itemprop="url">Blog Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">SHOP</a>
                                        <ul>
                                            <li><a href="our-products.html" title="" itemprop="url">Our Products</a></li>
                                            <li><a href="product-details.html" title="" itemprop="url">Product Details</a></li>
                                            <li><a href="cart.html" title="" itemprop="url">Product Cart</a></li>
                                            <li><a href="checkout.html" title="" itemprop="url">Product Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">EVENTS</a>
                                        <ul>
                                            <li><a href="our-events.html" title="" itemprop="url">Our Events</a></li>
                                            <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">PAGES</a>
                                        <ul>
                                            <li><a href="about-us.html" title="" itemprop="url">About Us</a></li>
                                            <li><a href="become-member.html" title="" itemprop="url">Become A Member</a></li>
                                            <li><a href="our-services.html" title="" itemprop="url">Our Services</a></li>
                                            <li><a href="price-plan.html" title="" itemprop="url">Pricing Plan</a></li>
                                            <li><a href="login-register.html" title="" itemprop="url">Login & Register</a></li>
                                            <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                                            <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                                            <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html" title="" itemprop="url">CONTACT</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div><!-- Logo Menu Section -->
        </header><!-- Header -->
        <div class="res-header">
            <div class="res-header-top">
                <div class="res-top-links">
                    <a href="product-details.html" title="" itemprop="url"><i class="fa fa-shopping-basket theme-clr"></i> Shop</a>
                    <a href="login-register.html" title="" itemprop="url"><i class="fa fa-sign-in theme-clr"></i> Login</a>
                    <a href="login-register.html" title="" itemprop="url"><i class="fa fa-user theme-clr"></i> Sign Up</a>
                </div>
                <div class="res-top-links2">
                    <a class="theme-bg" href="become-member.html" title="" itemprop="url">Become A Volunteer</a>
                    <a class="blue-bg" href="our-events.html" title="" itemprop="url">Our Events</a>
                </div>
            </div>
            <div class="res-logo-sec">
                <div class="logo"><a href="index-2.html" title="" itemprop="url"><img src="assets/images/logo3.png" alt="logo3.png" itemprop="image"></a></div>
                <span class="res-menu-btn blue-bg brd-rd5"><i class="fa fa-align-justify"></i></span>
            </div>
            <div class="res-menu">
                <span class="res-menu-close brd-rd5"><i class="fa fa-close"></i></span>
                <ul>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">HOME</a>
                        <ul>
                            <li><a href="index-2.html" title="" itemprop="url">Store Homepage</a></li>
                            <li><a href="index2.html" title="" itemprop="url">Club Homepage</a></li>
                            <li><a href="index3.html" title="" itemprop="url">Blog Homepage</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">BLOG</a>
                        <ul>
                            <li><a href="our-blog.html" title="" itemprop="url">Our Blog Style 1</a></li>
                            <li><a href="our-blog2.html" title="" itemprop="url">Our Blog Style 2</a></li>
                            <li><a href="blog-list.html" title="" itemprop="url">Blog List</a></li>
                            <li><a href="blog-detail.html" title="" itemprop="url">Blog Detail</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">SHOP</a>
                        <ul>
                            <li><a href="our-products.html" title="" itemprop="url">Our Products</a></li>
                            <li><a href="product-details.html" title="" itemprop="url">Product Details</a></li>
                            <li><a href="cart.html" title="" itemprop="url">Product Cart</a></li>
                            <li><a href="checkout.html" title="" itemprop="url">Product Checkout</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">EVENTS</a>
                        <ul>
                            <li><a href="our-events.html" title="" itemprop="url">Our Events</a></li>
                            <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">PAGES</a>
                        <ul>
                            <li><a href="about-us.html" title="" itemprop="url">About Us</a></li>
                            <li><a href="become-member.html" title="" itemprop="url">Become A Member</a></li>
                            <li><a href="our-services.html" title="" itemprop="url">Our Services</a></li>
                            <li><a href="price-plan.html" title="" itemprop="url">Pricing Plan</a></li>
                            <li><a href="login-register.html" title="" itemprop="url">Login & Register</a></li>
                            <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                            <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                            <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html" title="" itemprop="url">CONTACT</a></li>
                </ul>
            </div>
        </div><!-- Responsive Header -->
        <section>
            <div class="gap no-gap">
                <div class="fea-wrp3">
                    <div class="feat-img-car owl-carousel">
                        <img src="assets/images/resources/slide-img1-1.jpg" alt="slide-img1-1.jpg" itemprop="image">
                        <img src="assets/images/resources/slide-img1-2.jpg" alt="slide-img1-2.jpg" itemprop="image">
                    </div>
                    <div class="fea-cap-wrp">
                        <div class="container">
                            <div class="fea-cap-inr">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                        <div class="fea-cap-img">
                                            <img src="assets/images/resources/slide-mckp.png" alt="slide-mckp.png" itemprop="image">
                                            <div class="fea-prd-prc brd-rd50">
                                                $12<sup>.00</sup>
                                                <span class="theme-clr">Special Price</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                        <div class="fea-cap-inf">
                                            <strong><span class="theme-clr">GUN</span>Rockwall Professional <br> Firefighters Association</strong>
                                            <h1 itemprop="headline">Beretta Px4 Storm</h1>
                                            <span>9x19mm Parabellum .40 S&W .45 ACP</span>
                                            <a class="theme-btn brd-rd30" href="product-details.html" title="" itemprop="url">ADD TO CART</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gap no-gap overlap-110">
                <div class="container">
                    <div class="fea-wrp overlap110 remove-ext3">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="fea-bx-wrp">
                                    <div class="fea-bx-inr">
                                        <img src="assets/images/resources/fea-img1.jpg" alt="fea-img1.jpg" itemprop="image">
                                        <div class="fea-inf">
                                            <h6 itemprop="headline">We Need to Fight for our Gun Rights!</h6>
                                            <a href="#" title="" itemprop="url">STARTS HERE</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="fea-bx-wrp">
                                    <div class="fea-bx-inr">
                                        <img src="assets/images/resources/fea-img2.jpg" alt="fea-img2.jpg" itemprop="image">
                                        <div class="fea-inf">
                                            <h3 itemprop="headline"><span>High Quality</span>FIREARMS</h3>
                                            <a href="#" title="" itemprop="url">CHOOSE NOW</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="fea-bx-wrp">
                                    <div class="fea-bx-inr">
                                        <img src="assets/images/resources/fea-img2.jpg" alt="fea-img2.jpg" itemprop="image">
                                        <div class="fea-inf">
                                            <h4 itemprop="headline">Gun Control<span>New 2018 Full Size</span></h4>
                                            <a href="#" title="" itemprop="url">GET NOW</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gap top-spac215 gray-layer opc95">
                <div class="fixed-bg" style="background-image: url(assets/images/parlx1.jpg);"></div>
                <div class="container">
                    <div class="srv-sec remove-ext6">
                        <div class="row">
                            <div class="col-md-3 col-sm-12 col-lg-3">
                                <div class="srv-bx-wrp">
                                    <i class="flaticon-glue theme-clr"></i>
                                    <div class="srv-bx-inr">
                                        <h5 itemprop="headline"><a href="#" title="" itemprop="url">SHOOT RANGE</a></h5>
                                        <p itemprop="description">With state-of-the-art indoor training faciliti service lorim custom </p>
                                    </div>
                                </div>
                                <div class="srv-bx-wrp">
                                    <i class="flaticon-target-1 theme-clr"></i>
                                    <div class="srv-bx-inr">
                                        <h5 itemprop="headline"><a href="#" title="" itemprop="url">TRAINING CENTER</a></h5>
                                        <p itemprop="description">With state-of-the-art indoor training faciliti service lorim custom </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-1 col-sm-12 col-lg-1"></div>
                            <div class="col-md-4 col-sm-12 col-lg-4">
                                <div class="srv-intro text-center">
                                    <h2 itemprop="headline"><i class="theme-clr">WHO WE ARE</i> INTRODUCING</h2>
                                    <p itemprop="description">With ste-of-the-art indoor training facilities and full sece custom shop on lion, e can accomm most reests. All modern weapon enthussts can te our broad services and real-world, experienc. state-of-the-art ilities and full service.</p>
                                    <div class="remove-ext3 facts-wrp">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <div class="fact-box">
                                                    <h1 itemprop="headline"><span class="counter">1789</span></h1>
                                                    <h5 class="theme-clr" itemprop="headline">Gun Types</h5>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <div class="fact-box">
                                                    <h1 itemprop="headline"><span class="counter">800</span><small>K</small></h1>
                                                    <h5 class="theme-clr" itemprop="headline">Clubs Members</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="grd-lyr theme-btn brd-rd30" href="#" title="" itemprop="url">MORE INFORMATION</a>
                                </div>
                            </div>
                            <div class="col-md-1 col-sm-12 col-lg-1"></div>
                            <div class="col-md-3 col-sm-12 col-lg-3">
                                <div class="srv-bx-wrp">
                                    <i class="flaticon-focus theme-clr"></i>
                                    <div class="srv-bx-inr">
                                        <h5 itemprop="headline"><a href="#" title="" itemprop="url">SHOOT RANGE</a></h5>
                                        <p itemprop="description">With state-of-the-art indoor training faciliti service lorim custom </p>
                                    </div>
                                </div>
                                <div class="srv-bx-wrp">
                                    <i class="flaticon-revolver theme-clr"></i>
                                    <div class="srv-bx-inr">
                                        <h5 itemprop="headline"><a href="#" title="" itemprop="url">TRAINING CENTER</a></h5>
                                        <p itemprop="description">With state-of-the-art indoor training faciliti service lorim custom </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Services Sec -->
                </div>
            </div>
        </section>
        <section>
            <div class="gap blue-layer opc8 hlf-parallax remove-bottom">
                <div class="fixed-bg" style="background-image: url(assets/images/parlx2.jpg);"></div>
                <div class="container">
                    <div class="sec-title text-center">
                        <h2 itemprop="headline"><i class="theme-clr">CHOOSE CATEGORY</i>WHAT YOU WANT</h2>
                    </div>
                    <div class="tbs-wrp text-center overlap-140">
                        <ul class="nav nav-tabs">
                            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#tb1"><i class="theme-clr flaticon-gun-2"></i>RIFLE</a></li>
                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#tb2"><i class="theme-clr flaticon-uzi"></i>SHORTGUN</a></li>
                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#tb3"><i class="theme-clr flaticon-gun-1"></i>LAUNCHER</a></li>
                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#tb4"><i class="theme-clr flaticon-bullets"></i>BULLET</a></li>
                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#tb5"><i class="theme-clr flaticon-knife"></i>KNIVES</a></li>
                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#tb6"><i class="theme-clr flaticon-guns"></i>BLUNDERBUSS</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="tb1">
                                <ul class="tbs-dta">
                                    <li>
                                        <div class="tbs-bx">
                                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/tbs-img1-1.jpg" alt="tbs-img1-1.jpg" itemprop="image"></a>
                                            <div class="tbs-inf">
                                                <h6 itemprop="headline"><a href="#" title="" itemprop="url">NOVA LAUNCHER</a></h6>
                                                <span class="theme-clr">20 ITEMS</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tbs-bx">
                                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/tbs-img1-2.jpg" alt="tbs-img1-2.jpg" itemprop="image"></a>
                                            <div class="tbs-inf">
                                                <h6 itemprop="headline"><a href="#" title="" itemprop="url">APEX LAUNCHER</a></h6>
                                                <span class="theme-clr">20 ITEMS</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tbs-bx">
                                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/tbs-img1-3.jpg" alt="tbs-img1-3.jpg" itemprop="image"></a>
                                            <div class="tbs-inf">
                                                <h6 itemprop="headline"><a href="#" title="" itemprop="url">ATOM LAUNCHER</a></h6>
                                                <span class="theme-clr">20 ITEMS</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tbs-bx">
                                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/tbs-img1-4.jpg" alt="tbs-img1-4.jpg" itemprop="image"></a>
                                            <div class="tbs-inf">
                                                <h6 itemprop="headline"><a href="#" title="" itemprop="url">BUZZ LAUNCHER</a></h6>
                                                <span class="theme-clr">20 ITEMS</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tbs-bx">
                                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/tbs-img1-5.jpg" alt="tbs-img1-5.jpg" itemprop="image"></a>
                                            <div class="tbs-inf">
                                                <h6 itemprop="headline"><a href="#" title="" itemprop="url">C LAUNCHER</a></h6>
                                                <span class="theme-clr">20 ITEMS</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="tb2">
                                <ul class="tbs-dta">
                                    <li>
                                        <div class="tbs-bx">
                                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/tbs-img2-1.jpg" alt="tbs-img2-1.jpg" itemprop="image"></a>
                                            <div class="tbs-inf">
                                                <h6 itemprop="headline"><a href="#" title="" itemprop="url">NOVA LAUNCHER</a></h6>
                                                <span class="theme-clr">20 ITEMS</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tbs-bx">
                                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/tbs-img2-2.jpg" alt="tbs-img2-2.jpg" itemprop="image"></a>
                                            <div class="tbs-inf">
                                                <h6 itemprop="headline"><a href="#" title="" itemprop="url">APEX LAUNCHER</a></h6>
                                                <span class="theme-clr">20 ITEMS</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tbs-bx">
                                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/tbs-img2-3.jpg" alt="tbs-img2-3.jpg" itemprop="image"></a>
                                            <div class="tbs-inf">
                                                <h6 itemprop="headline"><a href="#" title="" itemprop="url">ATOM LAUNCHER</a></h6>
                                                <span class="theme-clr">20 ITEMS</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tbs-bx">
                                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/tbs-img2-4.jpg" alt="tbs-img2-4.jpg" itemprop="image"></a>
                                            <div class="tbs-inf">
                                                <h6 itemprop="headline"><a href="#" title="" itemprop="url">BUZZ LAUNCHER</a></h6>
                                                <span class="theme-clr">20 ITEMS</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tbs-bx">
                                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/tbs-img2-5.jpg" alt="tbs-img2-5.jpg" itemprop="image"></a>
                                            <div class="tbs-inf">
                                                <h6 itemprop="headline"><a href="#" title="" itemprop="url">C LAUNCHER</a></h6>
                                                <span class="theme-clr">20 ITEMS</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="tb3">
                                <ul class="tbs-dta">
                                    <li>
                                        <div class="tbs-bx">
                                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/tbs-img3-1.jpg" alt="tbs-img3-1.jpg" itemprop="image"></a>
                                            <div class="tbs-inf">
                                                <h6 itemprop="headline"><a href="#" title="" itemprop="url">NOVA LAUNCHER</a></h6>
                                                <span class="theme-clr">20 ITEMS</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tbs-bx">
                                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/tbs-img3-2.jpg" alt="tbs-img3-2.jpg" itemprop="image"></a>
                                            <div class="tbs-inf">
                                                <h6 itemprop="headline"><a href="#" title="" itemprop="url">APEX LAUNCHER</a></h6>
                                                <span class="theme-clr">20 ITEMS</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tbs-bx">
                                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/tbs-img3-3.jpg" alt="tbs-img3-3.jpg" itemprop="image"></a>
                                            <div class="tbs-inf">
                                                <h6 itemprop="headline"><a href="#" title="" itemprop="url">ATOM LAUNCHER</a></h6>
                                                <span class="theme-clr">20 ITEMS</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tbs-bx">
                                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/tbs-img3-4.jpg" alt="tbs-img3-4.jpg" itemprop="image"></a>
                                            <div class="tbs-inf">
                                                <h6 itemprop="headline"><a href="#" title="" itemprop="url">BUZZ LAUNCHER</a></h6>
                                                <span class="theme-clr">20 ITEMS</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tbs-bx">
                                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/tbs-img3-5.jpg" alt="tbs-img3-5.jpg" itemprop="image"></a>
                                            <div class="tbs-inf">
                                                <h6 itemprop="headline"><a href="#" title="" itemprop="url">C LAUNCHER</a></h6>
                                                <span class="theme-clr">20 ITEMS</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="tb4">
                                <ul class="tbs-dta">
                                    <li>
                                        <div class="tbs-bx">
                                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/tbs-img4-1.jpg" alt="tbs-img4-1.jpg" itemprop="image"></a>
                                            <div class="tbs-inf">
                                                <h6 itemprop="headline"><a href="#" title="" itemprop="url">NOVA LAUNCHER</a></h6>
                                                <span class="theme-clr">20 ITEMS</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tbs-bx">
                                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/tbs-img4-2.jpg" alt="tbs-img4-2.jpg" itemprop="image"></a>
                                            <div class="tbs-inf">
                                                <h6 itemprop="headline"><a href="#" title="" itemprop="url">APEX LAUNCHER</a></h6>
                                                <span class="theme-clr">20 ITEMS</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tbs-bx">
                                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/tbs-img4-3.jpg" alt="tbs-img4-3.jpg" itemprop="image"></a>
                                            <div class="tbs-inf">
                                                <h6 itemprop="headline"><a href="#" title="" itemprop="url">ATOM LAUNCHER</a></h6>
                                                <span class="theme-clr">20 ITEMS</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tbs-bx">
                                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/tbs-img4-4.jpg" alt="tbs-img4-4.jpg" itemprop="image"></a>
                                            <div class="tbs-inf">
                                                <h6 itemprop="headline"><a href="#" title="" itemprop="url">BUZZ LAUNCHER</a></h6>
                                                <span class="theme-clr">20 ITEMS</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tbs-bx">
                                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/tbs-img4-5.jpg" alt="tbs-img4-5.jpg" itemprop="image"></a>
                                            <div class="tbs-inf">
                                                <h6 itemprop="headline"><a href="#" title="" itemprop="url">C LAUNCHER</a></h6>
                                                <span class="theme-clr">20 ITEMS</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="tb5">
                                <ul class="tbs-dta">
                                    <li>
                                        <div class="tbs-bx">
                                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/tbs-img5-1.jpg" alt="tbs-img5-1.jpg" itemprop="image"></a>
                                            <div class="tbs-inf">
                                                <h6 itemprop="headline"><a href="#" title="" itemprop="url">NOVA LAUNCHER</a></h6>
                                                <span class="theme-clr">20 ITEMS</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tbs-bx">
                                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/tbs-img5-2.jpg" alt="tbs-img5-2.jpg" itemprop="image"></a>
                                            <div class="tbs-inf">
                                                <h6 itemprop="headline"><a href="#" title="" itemprop="url">APEX LAUNCHER</a></h6>
                                                <span class="theme-clr">20 ITEMS</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tbs-bx">
                                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/tbs-img5-3.jpg" alt="tbs-img5-3.jpg" itemprop="image"></a>
                                            <div class="tbs-inf">
                                                <h6 itemprop="headline"><a href="#" title="" itemprop="url">ATOM LAUNCHER</a></h6>
                                                <span class="theme-clr">20 ITEMS</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tbs-bx">
                                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/tbs-img5-4.jpg" alt="tbs-img5-4.jpg" itemprop="image"></a>
                                            <div class="tbs-inf">
                                                <h6 itemprop="headline"><a href="#" title="" itemprop="url">BUZZ LAUNCHER</a></h6>
                                                <span class="theme-clr">20 ITEMS</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tbs-bx">
                                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/tbs-img5-5.jpg" alt="tbs-img5-5.jpg" itemprop="image"></a>
                                            <div class="tbs-inf">
                                                <h6 itemprop="headline"><a href="#" title="" itemprop="url">C LAUNCHER</a></h6>
                                                <span class="theme-clr">20 ITEMS</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="tb6">
                                <ul class="tbs-dta">
                                    <li>
                                        <div class="tbs-bx">
                                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/tbs-img6-1.jpg" alt="tbs-img6-1.jpg" itemprop="image"></a>
                                            <div class="tbs-inf">
                                                <h6 itemprop="headline"><a href="#" title="" itemprop="url">NOVA LAUNCHER</a></h6>
                                                <span class="theme-clr">20 ITEMS</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tbs-bx">
                                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/tbs-img6-2.jpg" alt="tbs-img6-2.jpg" itemprop="image"></a>
                                            <div class="tbs-inf">
                                                <h6 itemprop="headline"><a href="#" title="" itemprop="url">APEX LAUNCHER</a></h6>
                                                <span class="theme-clr">20 ITEMS</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tbs-bx">
                                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/tbs-img6-3.jpg" alt="tbs-img6-3.jpg" itemprop="image"></a>
                                            <div class="tbs-inf">
                                                <h6 itemprop="headline"><a href="#" title="" itemprop="url">ATOM LAUNCHER</a></h6>
                                                <span class="theme-clr">20 ITEMS</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tbs-bx">
                                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/tbs-img6-4.jpg" alt="tbs-img6-4.jpg" itemprop="image"></a>
                                            <div class="tbs-inf">
                                                <h6 itemprop="headline"><a href="#" title="" itemprop="url">BUZZ LAUNCHER</a></h6>
                                                <span class="theme-clr">20 ITEMS</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tbs-bx">
                                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/tbs-img6-5.jpg" alt="tbs-img6-5.jpg" itemprop="image"></a>
                                            <div class="tbs-inf">
                                                <h6 itemprop="headline"><a href="#" title="" itemprop="url">C LAUNCHER</a></h6>
                                                <span class="theme-clr">20 ITEMS</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gap gray-bg top-spac260">
                <div class="container">
                    <div class="about-video-sec">
                        <div class="row">
                            <div class="col-md-5 col-sm-12 col-lg-5">
                                <div class="about-desc">
                                    <h2 itemprop="headline"><i class="theme-clr">INTRODUCTORY VIDEO</i>WHAT IS THE TYPICAL RANGE OF A SHOTGUN?</h2>
                                    <p itemprop="description">With ste-of-the-art indoor training facilities and full sece custom shop on lion, we can accomm most reests. All modern weapon enthussts can te our broad services and real-world, experienc. state-of-the-art ilities and full service.</p>
                                    <span class="theme-clr"><i class="flaticon-security-on"></i> TYPICAL SHOTGUN IS ABOUT 45 M</span>
                                </div>
                            </div>
                            <div class="col-md-1 col-sm-12 col-lg-1"></div>
                            <div class="col-md-6 col-sm-12 col-lg-6">
                                <div class="about-video">
                                    <div class="about-video-inr">
                                        <img src="assets/images/resources/about-video-img2.jpg" alt="about-video-img2.jpg" itemprop="image">
                                        <a class="brd-rd50" data-fancybox href="https://www.youtube.com/embed/J37evpYs28M" title="" itemprop="url"><i class="fa fa-play"></i></a>
                                    </div>
                                    <img src="assets/images/resources/about-video-img1.jpg" alt="about-video-img1.jpg" itemprop="image">
                                </div>
                            </div>
                        </div>
                    </div><!-- About Video Sec -->
                </div>
            </div>
        </section>
        <section>
            <div class="gap">
                <div class="container">
                    <div class="sec-title text-center">
                        <h2 itemprop="headline"><i class="theme-clr">BEST RANGE GUN</i>OUR PRODUCTS</h2>
                        <span class="theme-clr"><i class="flaticon-bullet"></i><i class="flaticon-bullet"></i><i class="flaticon-bullet"></i></span>
                    </div>
                    <div class="remove-ext3">
                        <div class="row">
                            <div class="col-md-3 col-sm-6 col-lg-3">
                                <div class="product-box">
                                    <img src="assets/images/resources/product-img1.jpg" alt="product-img1.jpg" itemprop="image">
                                    <div class="product-btns">
                                        <a class="brd-rd50" href="assets/images/resources/product-img1.jpg" data-fancybox="gallery" title="" itemprop="url"><i class="fa fa-search"></i></a>
                                        <a class="brd-rd50" href="product-details.html" title="" itemprop="url"><i class="flaticon-shopping-basket-button"></i></a>
                                        <a class="brd-rd50" href="#" title="" itemprop="url"><i class="fa fa-random"></i></a>
                                    </div>
                                    <div class="product-info">
                                        <span class="price"><ins>$85.00</ins><del>$42.00</del></span>
                                        <h5 itemprop="headline"><a href="product-details.html" title="" itemprop="url">Beretta Nano</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-lg-3">
                                <div class="product-box">
                                    <img src="assets/images/resources/product-img2.jpg" alt="product-img2.jpg" itemprop="image">
                                    <div class="product-btns">
                                        <a class="brd-rd50" href="assets/images/resources/product-img2.jpg" data-fancybox="gallery" title="" itemprop="url"><i class="fa fa-search"></i></a>
                                        <a class="brd-rd50" href="product-details.html" title="" itemprop="url"><i class="flaticon-shopping-basket-button"></i></a>
                                        <a class="brd-rd50" href="#" title="" itemprop="url"><i class="fa fa-random"></i></a>
                                    </div>
                                    <div class="product-info">
                                        <span class="price"><ins>$85.00</ins><del>$42.00</del></span>
                                        <h5 itemprop="headline"><a href="product-details.html" title="" itemprop="url">U22 Neos</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-lg-3">
                                <div class="product-box">
                                    <img src="assets/images/resources/product-img3.jpg" alt="product-img3.jpg" itemprop="image">
                                    <div class="product-btns">
                                        <a class="brd-rd50" href="assets/images/resources/product-img3.jpg" data-fancybox="gallery" title="" itemprop="url"><i class="fa fa-search"></i></a>
                                        <a class="brd-rd50" href="product-details.html" title="" itemprop="url"><i class="flaticon-shopping-basket-button"></i></a>
                                        <a class="brd-rd50" href="#" title="" itemprop="url"><i class="fa fa-random"></i></a>
                                    </div>
                                    <div class="product-info">
                                        <span class="price"><ins>$85.00</ins><del>$42.00</del></span>
                                        <h5 itemprop="headline"><a href="product-details.html" title="" itemprop="url">Pietro Beretta</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-lg-3">
                                <div class="product-box">
                                    <img src="assets/images/resources/product-img4.jpg" alt="product-img4.jpg" itemprop="image">
                                    <div class="product-btns">
                                        <a class="brd-rd50" href="assets/images/resources/product-img4.jpg" data-fancybox="gallery" title="" itemprop="url"><i class="fa fa-search"></i></a>
                                        <a class="brd-rd50" href="product-details.html" title="" itemprop="url"><i class="flaticon-shopping-basket-button"></i></a>
                                        <a class="brd-rd50" href="#" title="" itemprop="url"><i class="fa fa-random"></i></a>
                                    </div>
                                    <div class="product-info">
                                        <span class="price"><ins>$85.00</ins><del>$42.00</del></span>
                                        <h5 itemprop="headline"><a href="product-details.html" title="" itemprop="url">Beretta Pico</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-lg-3">
                                <div class="product-box">
                                    <img src="assets/images/resources/product-img5.jpg" alt="product-img5.jpg" itemprop="image">
                                    <div class="product-btns">
                                        <a class="brd-rd50" href="assets/images/resources/product-img5.jpg" data-fancybox="gallery" title="" itemprop="url"><i class="fa fa-search"></i></a>
                                        <a class="brd-rd50" href="product-details.html" title="" itemprop="url"><i class="flaticon-shopping-basket-button"></i></a>
                                        <a class="brd-rd50" href="#" title="" itemprop="url"><i class="fa fa-random"></i></a>
                                    </div>
                                    <div class="product-info">
                                        <span class="price"><ins>$85.00</ins><del>$42.00</del></span>
                                        <h5 itemprop="headline"><a href="product-details.html" title="" itemprop="url">LR-300</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-lg-3">
                                <div class="product-box">
                                    <img src="assets/images/resources/product-img6.jpg" alt="product-img6.jpg" itemprop="image">
                                    <div class="product-btns">
                                        <a class="brd-rd50" href="assets/images/resources/product-img6.jpg" data-fancybox="gallery" title="" itemprop="url"><i class="fa fa-search"></i></a>
                                        <a class="brd-rd50" href="product-details.html" title="" itemprop="url"><i class="flaticon-shopping-basket-button"></i></a>
                                        <a class="brd-rd50" href="#" title="" itemprop="url"><i class="fa fa-random"></i></a>
                                    </div>
                                    <div class="product-info">
                                        <span class="price"><ins>$85.00</ins><del>$42.00</del></span>
                                        <h5 itemprop="headline"><a href="product-details.html" title="" itemprop="url">Multi Caliber</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-lg-3">
                                <div class="product-box">
                                    <img src="assets/images/resources/product-img7.jpg" alt="product-img7.jpg" itemprop="image">
                                    <div class="product-btns">
                                        <a class="brd-rd50" href="assets/images/resources/product-img7.jpg" data-fancybox="gallery" title="" itemprop="url"><i class="fa fa-search"></i></a>
                                        <a class="brd-rd50" href="product-details.html" title="" itemprop="url"><i class="flaticon-shopping-basket-button"></i></a>
                                        <a class="brd-rd50" href="#" title="" itemprop="url"><i class="fa fa-random"></i></a>
                                    </div>
                                    <div class="product-info">
                                        <span class="price"><ins>$85.00</ins><del>$42.00</del></span>
                                        <h5 itemprop="headline"><a href="product-details.html" title="" itemprop="url">Pistol 9mm</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-lg-3">
                                <div class="product-box">
                                    <img src="assets/images/resources/product-img8.jpg" alt="product-img8.jpg" itemprop="image">
                                    <div class="product-btns">
                                        <a class="brd-rd50" href="assets/images/resources/product-img8.jpg" data-fancybox="gallery" title="" itemprop="url"><i class="fa fa-search"></i></a>
                                        <a class="brd-rd50" href="product-details.html" title="" itemprop="url"><i class="flaticon-shopping-basket-button"></i></a>
                                        <a class="brd-rd50" href="#" title="" itemprop="url"><i class="fa fa-random"></i></a>
                                    </div>
                                    <div class="product-info">
                                        <span class="price"><ins>$85.00</ins><del>$42.00</del></span>
                                        <h5 itemprop="headline"><a href="product-details.html" title="" itemprop="url">Bullet 800cc</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="view-all text-center">
                        <a class="grd-lyr theme-btn brd-rd30" href="our-products.html" title="" itemprop="url">ALL PRODUCTS</a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gap blue-layer opc8">
                <div class="fixed-bg" style="background-image: url(assets/images/parlx3.jpg);"></div>
                <div class="container">
                    <div class="testi-sec">
                        <div class="row">
                            <div class="col-md-4 col-sm-12 col-lg-4">
                                <div class="sec-title">
                                    <h2 itemprop="headline"><i class="theme-clr">TESTIMONIALS</i>OUR CLIENTS REVIEW</h2>
                                </div>
                            </div>
                            <div class="col-md-1 col-sm-12 col-lg-1"></div>
                            <div class="col-md-6 col-sm-12 col-lg-6">
                                <ul class="testi-car-fr">
                                    <li>
                                        <div class="testi-msg-bx">
                                            <p itemprop="description">Excepteur sint occaecat cupidtat non proident Lorm sun tim  sed do eius mod tempor ipsom ilums Excepteur sint occaecat cupidtat occaecat cup idtat non proident Lorm sun tim lnt Lorm ualimes nprerid Excepteur sint Lorm sun tim lnt Lorm ualimes nprerid....</p>
                                            <div class="testi-msg-inf">
                                                <i class="theme-clr flaticon-quotes"></i>
                                                <div class="testi-msg-inf-inr">
                                                    <h4 itemprop="headline">WILLIMES DOM</h4>
                                                    <span class="theme-clr">Police Chief</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="testi-msg-bx">
                                            <p itemprop="description">Excepteur sint occaecat cupidtat non proident Lorm sun tim  sed do eius mod tempor ipsom ilums Excepteur sint occaecat cupidtat occaecat cup idtat non proident Lorm sun tim lnt Lorm ualimes nprerid Excepteur sint Lorm sun tim lnt Lorm ualimes nprerid....</p>
                                            <div class="testi-msg-inf">
                                                <i class="theme-clr flaticon-quotes"></i>
                                                <div class="testi-msg-inf-inr">
                                                    <h4 itemprop="headline">WILLIMES DOM</h4>
                                                    <span class="theme-clr">Police Chief</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="testi-msg-bx">
                                            <p itemprop="description">Excepteur sint occaecat cupidtat non proident Lorm sun tim  sed do eius mod tempor ipsom ilums Excepteur sint occaecat cupidtat occaecat cup idtat non proident Lorm sun tim lnt Lorm ualimes nprerid Excepteur sint Lorm sun tim lnt Lorm ualimes nprerid....</p>
                                            <div class="testi-msg-inf">
                                                <i class="theme-clr flaticon-quotes"></i>
                                                <div class="testi-msg-inf-inr">
                                                    <h4 itemprop="headline">WILLIMES DOM</h4>
                                                    <span class="theme-clr">Police Chief</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="testi-msg-bx">
                                            <p itemprop="description">Excepteur sint occaecat cupidtat non proident Lorm sun tim  sed do eius mod tempor ipsom ilums Excepteur sint occaecat cupidtat occaecat cup idtat non proident Lorm sun tim lnt Lorm ualimes nprerid Excepteur sint Lorm sun tim lnt Lorm ualimes nprerid....</p>
                                            <div class="testi-msg-inf">
                                                <i class="theme-clr flaticon-quotes"></i>
                                                <div class="testi-msg-inf-inr">
                                                    <h4 itemprop="headline">WILLIMES DOM</h4>
                                                    <span class="theme-clr">Police Chief</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>                                
                                <ul class="testi-car-nav">
                                    <li><div class="testi-nav-thmb brd-rd50"><img src="assets/images/resources/testi-thmb-img1.jpg" alt="testi-thmb-img1.jpg" itemprop="image"></div></li>
                                    <li><div class="testi-nav-thmb brd-rd50"><img src="assets/images/resources/testi-thmb-img2.jpg" alt="testi-thmb-img2.jpg" itemprop="image"></div></li>
                                    <li><div class="testi-nav-thmb brd-rd50"><img src="assets/images/resources/testi-thmb-img3.jpg" alt="testi-thmb-img3.jpg" itemprop="image"></div></li>
                                    <li><div class="testi-nav-thmb brd-rd50"><img src="assets/images/resources/testi-thmb-img4.jpg" alt="testi-thmb-img4.jpg" itemprop="image"></div></li>
                                </ul>
                            </div>
                        </div>                       
                    </div><!-- Testimonials Sec -->
                </div>
            </div>
        </section>
        <section>
            <div class="gap gray-bg">
                <div class="container">
                    <div class="sec-title text-center">
                        <h2 itemprop="headline"><i class="theme-clr">BEST RANGE GUN</i>RECENT ARTICLES</h2>
                        <span class="theme-clr"><i class="flaticon-bullet"></i><i class="flaticon-bullet"></i><i class="flaticon-bullet"></i></span>
                    </div>
                    <div class="remove-ext7">
                        <div class="row">
                            <div class="col-md-8 col-sm-12 col-lg-8">
                                <div class="post-box">
                                    <a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/blg-big-img1.jpg" alt="blg-big-img1.jpg" itemprop="image"></a>
                                    <div class="post-info">
                                        <span class="post-date theme-clr"><a href="#" title="" itemprop="url">24 JAN 2018</a></span>
                                        <h5 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Gun store shows different options to avoid regestering</a></h5>
                                        <p itemprop="description">With ste-of-the-art indoor training facilities state-of-the-art ilities and full service.</p>
                                        <span class="post-author"><img class="brd-rd50" src="assets/images/resources/authr-img1.jpg" alt="authr-img1.jpg" itemprop="image">By <a href="#" title="" itemprop="url">John Smith</a></span>
                                        <a href="blog-detail.html" title="" itemprop="url"><i class="fa fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="post-box">
                                    <a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/blg-sml-img1.jpg" alt="blg-sml-img1.jpg" itemprop="image"></a>
                                    <div class="post-info">
                                        <span class="post-date theme-clr"><a href="#" title="" itemprop="url">24 JAN 2018</a></span>
                                        <h5 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Gun with the California Department of Justice</a></h5>
                                        <span class="post-author"><img class="brd-rd50" src="assets/images/resources/authr-img2.jpg" alt="authr-img2.jpg" itemprop="image">By <a href="#" title="" itemprop="url">John Smith</a></span>
                                        <a href="blog-detail.html" title="" itemprop="url"><i class="fa fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="post-box">
                                    <a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/blg-sml-img2.jpg" alt="blg-sml-img2.jpg" itemprop="image"></a>
                                    <div class="post-info">
                                        <span class="post-date theme-clr"><a href="#" title="" itemprop="url">24 JAN 2018</a></span>
                                        <h5 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Weapons can appreciate our Board.</a></h5>
                                        <span class="post-author"><img class="brd-rd50" src="assets/images/resources/authr-img3.jpg" alt="authr-img3.jpg" itemprop="image">By <a href="#" title="" itemprop="url">John Smith</a></span>
                                        <a href="blog-detail.html" title="" itemprop="url"><i class="fa fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="post-box">
                                    <a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/blg-sml-img3.jpg" alt="blg-sml-img3.jpg" itemprop="image"></a>
                                    <div class="post-info">
                                        <span class="post-date theme-clr"><a href="#" title="" itemprop="url">24 JAN 2018</a></span>
                                        <h5 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Services akshay handge pharetra, Eratd.</a></h5>
                                        <span class="post-author"><img class="brd-rd50" src="assets/images/resources/authr-img4.jpg" alt="authr-img4.jpg" itemprop="image">By <a href="#" title="" itemprop="url">John Smith</a></span>
                                        <a href="blog-detail.html" title="" itemprop="url"><i class="fa fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="post-box">
                                    <a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/blg-sml-img4.jpg" alt="blg-sml-img4.jpg" itemprop="image"></a>
                                    <div class="post-info">
                                        <span class="post-date theme-clr"><a href="#" title="" itemprop="url">24 JAN 2018</a></span>
                                        <h5 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Gun are best velit mauris aks egestasut Aliquam</a></h5>
                                        <span class="post-author"><img class="brd-rd50" src="assets/images/resources/authr-img5.jpg" alt="authr-img5.jpg" itemprop="image">By <a href="#" title="" itemprop="url">John Smith</a></span>
                                        <a href="blog-detail.html" title="" itemprop="url"><i class="fa fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gap theme-bg grd-lyr top-spac60 bottom-spac60">
                <div class="container">
                    <div class="spnsr-wrp text-center spnsr-car owl-carousel">
                        <div class="spnsr-itm">
                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/spnsr-img1.png" alt="spnsr-img1.png" itemprop="image"></a>
                        </div>
                        <div class="spnsr-itm">
                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/spnsr-img2.png" alt="spnsr-img2.png" itemprop="image"></a>
                        </div>
                        <div class="spnsr-itm">
                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/spnsr-img3.png" alt="spnsr-img3.png" itemprop="image"></a>
                        </div>
                        <div class="spnsr-itm">
                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/spnsr-img4.png" alt="spnsr-img4.png" itemprop="image"></a>
                        </div>
                        <div class="spnsr-itm">
                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/spnsr-img5.png" alt="spnsr-img5.png" itemprop="image"></a>
                        </div>
                        <div class="spnsr-itm">
                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/spnsr-img6.png" alt="spnsr-img6.png" itemprop="image"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="blue-bg gap remove-bottom">
                <div class="container">
                    <div class="footer-data remove-ext6">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="widget">
                                    <h5 itemprop="headline">INFORMATION</h5>
                                    <p itemprop="description">Appreciate our broad services akshay han pharetra, eratd fermentum feugiat, gun are best velit mauris</p>
                                    <ul>
                                        <li><a href="#" title="" itemprop="url">Our Services</a></li>
                                        <li><a href="#" title="" itemprop="url">Contact Us</a></li>
                                        <li><a href="#" title="" itemprop="url">About Us</a></li>
                                        <li><a href="#" title="" itemprop="url">Our Blog</a></li>
                                        <li><a href="#" title="" itemprop="url">Our Products</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="widget">
                                    <h5 itemprop="headline">LATEST PRODUCTS</h5>
                                    <div class="ltst-prds">
                                        <div class="ltst-prd">
                                            <div class="ltst-prd-thmb"><a href="product-details.html" title="" itemprop="url"><img src="assets/images/resources/ltst-prd-img1.jpg" alt="ltst-prd-img1.jpg" itemprop="image"></a></div>
                                            <div class="ltst-prd-inf">
                                                <h6 itemprop="headline"><a href="product-details.html" title="" itemprop="url">Multi Caliber</a></h6>
                                                <span class="price"><ins>$85.00</ins><del>$42.00</del></span>
                                            </div>
                                        </div>
                                        <div class="ltst-prd">
                                            <div class="ltst-prd-thmb"><a href="product-details.html" title="" itemprop="url"><img src="assets/images/resources/ltst-prd-img2.jpg" alt="ltst-prd-img2.jpg" itemprop="image"></a></div>
                                            <div class="ltst-prd-inf">
                                                <h6 itemprop="headline"><a href="product-details.html" title="" itemprop="url">Pistol 9mm</a></h6>
                                                <span class="price"><ins>$85.00</ins><del>$42.00</del></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="widget">
                                    <h5 itemprop="headline">CONTACT US</h5>
                                    <div class="cnt-inf-lst">
                                        <div class="cnt-inf-inr">
                                            <i class="fa fa-map-marker theme-clr"></i>
                                            <strong>LOCATION</strong>
                                            <span>123 New York E Block Street 2101 USA</span>
                                        </div>
                                        <div class="cnt-inf-inr">
                                            <i class="fa fa-phone theme-clr"></i>
                                            <strong>PHONE NO</strong>
                                            <span>+(123) 456 7890 - +(123) 456 7890</span>
                                        </div>
                                        <div class="cnt-inf-inr">
                                            <i class="fa fa-envelope-o theme-clr"></i>
                                            <strong>EMAIL ADDRESS</strong>
                                            <a href="#" title="" itemprop="url">user@domainname.com</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="newsletter-wrap theme-bg grd-lyr">
                        <div class="row">
                            <div class="col-md-4 col-sm-12 col-lg-4">
                                <div class="newsletter-title">
                                    <h5 itemprop="headline">SUBSCRIBE AND GET UPDATE</h5>
                                    <span>Updates and Tutorials Right in your Inbox</span>
                                </div>
                            </div>
                            <div class="col-md-1 col-sm-12 col-lg-1"></div>
                            <div class="col-md-7 col-sm-12 col-lg-7">
                                <form class="newsletter-form brd-rd30">
                                    <input type="email" placeholder="Enter Your Email Address">
                                    <button class="theme-btn grd-lyr brd-rd30" type="submit">SUBSCRIBE</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="bottom-bar text-center">
            <div class="container"><p itemprop="description">Copyright 2019. Design by <a class="theme-clr" href="https://themeforest.net/user/theme-ink/portfolio" title="Theme-Ink" itemprop="url" target="_blank">Theme-Ink</a></p></div>
        </div><!-- Bottom Bar -->
    </main><!-- Main Wrapper -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/custom-scripts.js"></script>
</body>	

<!-- Mirrored from html.themeink.com/ruger/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Mar 2020 19:50:49 GMT -->
</html>