<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.themeink.com/ruger/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Mar 2020 19:50:49 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Ruger - Guns Store HTML5 Template</title>

    <link rel="stylesheet" href="assets/css/webfonts.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/color.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Revolution Style -->
    <link rel="stylesheet" href="assets/css/revolution/settings.css">
    <link rel="stylesheet" href="assets/css/revolution/navigation.css">
</head>
<body itemscope>
    <main>
        <header class="style2">
            <div class="lg-mnu-sec">
                <div class="container">
                    <div class="lg-mnu-inr">
                        <div class="logo"><a href="index-2.html" title="Logo" itemprop="url"><img src="assets/images/logo2.png" alt="logo2.png" itemprop="image"></a></div>
                        <nav>
                            <div>
                                <a class="theme-btn grd-lyr brd-rd30" href="become-member.html" title="" itemprop="url">BECOME A MEMBER</a>
                                <ul>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">HOME</a>
                                        <ul>
                                            <li><a href="index-2.html" title="" itemprop="url">Store Homepage</a></li>
                                            <li><a href="index2.html" title="" itemprop="url">Club Homepage</a></li>
                                            <li><a href="index3.html" title="" itemprop="url">Blog Homepage</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">BLOG</a>
                                        <ul>
                                            <li><a href="our-blog.html" title="" itemprop="url">Our Blog Style 1</a></li>
                                            <li><a href="our-blog2.html" title="" itemprop="url">Our Blog Style 2</a></li>
                                            <li><a href="blog-list.html" title="" itemprop="url">Blog List</a></li>
                                            <li><a href="blog-detail.html" title="" itemprop="url">Blog Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">SHOP</a>
                                        <ul>
                                            <li><a href="our-products.html" title="" itemprop="url">Our Products</a></li>
                                            <li><a href="product-details.html" title="" itemprop="url">Product Details</a></li>
                                            <li><a href="cart.html" title="" itemprop="url">Product Cart</a></li>
                                            <li><a href="checkout.html" title="" itemprop="url">Product Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">EVENTS</a>
                                        <ul>
                                            <li><a href="our-events.html" title="" itemprop="url">Our Events</a></li>
                                            <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">PAGES</a>
                                        <ul>
                                            <li><a href="about-us.html" title="" itemprop="url">About Us</a></li>
                                            <li><a href="become-member.html" title="" itemprop="url">Become A Member</a></li>
                                            <li><a href="our-services.html" title="" itemprop="url">Our Services</a></li>
                                            <li><a href="price-plan.html" title="" itemprop="url">Pricing Plan</a></li>
                                            <li><a href="login-register.html" title="" itemprop="url">Login & Register</a></li>
                                            <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                                            <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                                            <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html" title="" itemprop="url">CONTACT</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div><!-- Logo Menu Section -->
        </header><!-- Header -->
        <div class="res-header">
            <div class="res-header-top">
                <div class="res-top-links">
                    <a href="product-details.html" title="" itemprop="url"><i class="fa fa-shopping-basket theme-clr"></i> Shop</a>
                    <a href="login-register.html" title="" itemprop="url"><i class="fa fa-sign-in theme-clr"></i> Login</a>
                    <a href="login-register.html" title="" itemprop="url"><i class="fa fa-user theme-clr"></i> Sign Up</a>
                </div>
                <div class="res-top-links2">
                    <a class="theme-bg" href="become-member.html" title="" itemprop="url">Become A Volunteer</a>
                    <a class="blue-bg" href="our-events.html" title="" itemprop="url">Our Events</a>
                </div>
            </div>
            <div class="res-logo-sec">
                <div class="logo"><a href="index-2.html" title="" itemprop="url"><img src="assets/images/logo3.png" alt="logo3.png" itemprop="image"></a></div>
                <span class="res-menu-btn blue-bg brd-rd5"><i class="fa fa-align-justify"></i></span>
            </div>
            <div class="res-menu">
                <span class="res-menu-close brd-rd5"><i class="fa fa-close"></i></span>
                <ul>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">HOME</a>
                        <ul>
                            <li><a href="index-2.html" title="" itemprop="url">Store Homepage</a></li>
                            <li><a href="index2.html" title="" itemprop="url">Club Homepage</a></li>
                            <li><a href="index3.html" title="" itemprop="url">Blog Homepage</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">BLOG</a>
                        <ul>
                            <li><a href="our-blog.html" title="" itemprop="url">Our Blog Style 1</a></li>
                            <li><a href="our-blog2.html" title="" itemprop="url">Our Blog Style 2</a></li>
                            <li><a href="blog-list.html" title="" itemprop="url">Blog List</a></li>
                            <li><a href="blog-detail.html" title="" itemprop="url">Blog Detail</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">SHOP</a>
                        <ul>
                            <li><a href="our-products.html" title="" itemprop="url">Our Products</a></li>
                            <li><a href="product-details.html" title="" itemprop="url">Product Details</a></li>
                            <li><a href="cart.html" title="" itemprop="url">Product Cart</a></li>
                            <li><a href="checkout.html" title="" itemprop="url">Product Checkout</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">EVENTS</a>
                        <ul>
                            <li><a href="our-events.html" title="" itemprop="url">Our Events</a></li>
                            <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">PAGES</a>
                        <ul>
                            <li><a href="about-us.html" title="" itemprop="url">About Us</a></li>
                            <li><a href="become-member.html" title="" itemprop="url">Become A Member</a></li>
                            <li><a href="our-services.html" title="" itemprop="url">Our Services</a></li>
                            <li><a href="price-plan.html" title="" itemprop="url">Pricing Plan</a></li>
                            <li><a href="login-register.html" title="" itemprop="url">Login & Register</a></li>
                            <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                            <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                            <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html" title="" itemprop="url">CONTACT</a></li>
                </ul>
            </div>
        </div><!-- Responsive Header -->
        <section>
            <div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="notgeneric125" data-source="gallery"
                style="background-color:transparent;padding:0px;">
                <div id="rev_slider_4_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
                    <ul>
                        <li data-index="rs-1" data-transition="random" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"
                            data-title="Slide Title" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"
                            data-rotate="0" data-fstransition="random" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"
                            data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7=""
                            data-param8="" data-param9="" data-param10="" data-description="">
        
                            <img src="assets/images/resources/slide2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"
                                data-bgparallax="10" class="rev-slidebg" data-no-retina>

                            <div class="tp-caption tp-resizeme" id="slide-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['-80','-90','-90','-70']" data-fontsize="['65','50','45','30']"
                                data-lineheight="['70','60','55','40']" data-width="none" data-height="none" data-whitespace="nowrap"
                                data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:-[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1000,"split":"chars","splitdelay":0.05,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="text-shadow: 0 3px 5px rgba(0,0,0,.3);letter-spacing: -.2px;color: #fff;font-weight:700;font-family: Barlow Condensed;">Shooting with your <br> Magazine on <span class="theme-clr">the Ground</span>
                            </div>
        
                            <div class="tp-caption theme-clr tp-resizeme" id="slide-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['50','40','20','20']" data-fontsize="['18','17','16','14']"
                                data-lineheight="['30','30','28','26']" data-width="none" data-height="none" data-whitespace="nowrap"
                                data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="font-family: roboto;color: #fff;">With ste-of-the-art indoor training facilities and full sece custom <br> lorim ups shop on lion, we can accommost.
                            </div>
        
                            <div class="tp-caption rev-btn theme-btn brd-rd30" id="slide-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['170','130','100','100']" data-width="none"
                                data-height="none" data-whitespace="nowrap" data-type="button" data-actions='[{"event":"click","action":"simplelink","slide":"next","delay":"","target": "_self", "url": ""}]'
                                data-responsive_offset="on" data-responsive="on" data-frames='[{"from":"y:-[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[16.5,16.5,10,10]" data-paddingright="[45,45,25,25]"
                                data-paddingbottom="[16.5,16.5,10,10]" data-paddingleft="[45,45,25,25]" style="cursor:pointer;display: inline-block;font-family: Barlow Condensed;font-weight: 700;letter-spacing: 0;line-height: 30px;">GET STARTED
                            </div>        
                        </li>
                    </ul>
                </div>
            </div>
        </section><!-- Slider Area -->
        <section>
            <div class="gap top-spac90 bottom-spac90">
                <div class="container">
                    <div class="remove-ext5">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="srv-bx">
                                    <i class="flaticon-police theme-clr brd-rd50"></i>
                                    <div class="srv-inf">
                                        <h4 itemprop="headline">BEST TRAINING CLASSES</h4>
                                        <span>With state-of-the-art indoor</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="srv-bx">
                                    <i class="flaticon-gun-3 theme-clr brd-rd50"></i>
                                    <div class="srv-inf">
                                        <h4 itemprop="headline">SNIPER ADVENTURES</h4>
                                        <span>With state-of-the-art indoor</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="srv-bx">
                                    <i class="flaticon-medal theme-clr brd-rd50"></i>
                                    <div class="srv-inf">
                                        <h4 itemprop="headline">RANGE MEMBERSHIP</h4>
                                        <span>With state-of-the-art indoor</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gap blue-layer opc85 hlf-parallax">
                <div class="fixed-bg" style="background-image: url(assets/images/parlx4.jpg);"></div>
                <div class="container">
                    <div class="about-sec text-center">
                        <div class="row">
                            <div class="col-md-3 col-sm-12 col-lg-3"></div>
                            <div class="col-md-6 col-sm-12 col-lg-6">
                                <div class="srv-intro style2">
                                    <h2 itemprop="headline"><i class="theme-clr">BEST RANGE GUN</i>ABOUT THE RANGE</h2>
                                    <p itemprop="description">With ste-of-the-art indoor training facilities and full sece custom shop on lion, we can accomm most reests. All modern weapon enthussts can te o ur broadstate-of-the-art ilities and full service.</p>
                                    <a class="theme-btn grd-lyr brd-rd30" href="#" title="" itemprop="url">READ MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="range-rules-classes">
                        <div class="range-img" style="background-image: url(assets/images/range-classes-bg.png);"></div>
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="range-list white-clr">
                                    <h3 itemprop="headline">RANGE CLASSES</h3>
                                    <p itemprop="description">Rockwall Professional Firefighters below for additional informa Association</p>
                                    <ul>
                                        <li>Specialized equipment to align</li>
                                        <li>Entire collection of rifle scopes</li>
                                        <li>Customize any firearm</li>
                                        <li>Provide several essential</li>
                                        <li>Range of services at Audley</li>
                                        <li>Get your firearms field-ready</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="rules-mockp">
                                    <img src="assets/images/resources/rules-mockup.png" alt="rules-mockup.png" itemprop="image">
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="range-list text-right">
                                    <h3 itemprop="headline">RANGE RULES</h3>
                                    <p itemprop="description" class="theme-clr">Rockwall Professional Firefighters below for additional informa Association</p>
                                    <ul>
                                        <li>Treated as if it is loaded at all times</li>
                                        <li>Gun from a ruger, keep it pointed.</li>
                                        <li>Finger off the trigger and outside</li>
                                        <li>Report it to a range instructor directly</li>
                                        <li>Range of services at Audley</li>
                                        <li>Weapons must be discharged and Safely</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gap remove-gap">
                <div class="container">
                    <div class="sec-title text-center">
                        <h2 itemprop="headline"><i class="theme-clr">BEST RANGE GUN</i>UPCOMING EVENTS</h2>
                        <span class="theme-clr"><i class="flaticon-bullet"></i><i class="flaticon-bullet"></i><i class="flaticon-bullet"></i></span>
                    </div>
                    <div class="remove-ext3">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="event-box style2">
                                    <div class="event-thmb"><a href="event-detail.html" title="" itemprop="url"><img src="assets/images/resources/event-img1.jpg" alt="event-img1.jpg" itemprop="image"></a></div>
                                    <div class="event-info">
                                        <h5 itemprop="headline"><a href="event-detail.html" title="" itemprop="url">Gun store shows different options to avoid registering</a></h5>
                                        <ul class="event-meta">
                                            <li><i class="flaticon-wall-clock"></i> JULY 25, 2018, 11 PM TO 1 PM</li>
                                            <li><i class="fa fa-map-marker"></i> 123 NEW E BLOCK STREET 2101 USA</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8 col-sm-6 col-lg-8">
                                <div class="event-box">
                                    <div class="event-thmb"><a href="event-detail.html" title="" itemprop="url"><img src="assets/images/resources/event-img2.jpg" alt="event-img2.jpg" itemprop="image"></a></div>
                                    <div class="event-info">
                                        <h5 itemprop="headline"><a href="event-detail.html" title="" itemprop="url">Drugs or Alcohol before or during your stay on the Range</a></h5>
                                        <ul class="event-meta">
                                            <li><i class="flaticon-wall-clock"></i> JULY 25, 2018, 11 PM TO 1 PM</li>
                                            <li><i class="fa fa-map-marker"></i> 123 NEW E BLOCK STREET 2101 USA</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="event-box rev">
                                    <div class="event-thmb"><a href="event-detail.html" title="" itemprop="url"><img src="assets/images/resources/event-img3.jpg" alt="event-img3.jpg" itemprop="image"></a></div>
                                    <div class="event-info">
                                        <h5 itemprop="headline"><a href="event-detail.html" title="" itemprop="url">Discharged and safely encased before leaving the Shooting</a></h5>
                                        <ul class="event-meta">
                                            <li><i class="flaticon-wall-clock"></i> JULY 25, 2018, 11 PM TO 1 PM</li>
                                            <li><i class="fa fa-map-marker"></i> 123 NEW E BLOCK STREET 2101 USA</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gap blue-layer opc7">
                <div class="fixed-bg" style="background-image: url(assets/images/parlx5.jpg);"></div>
                <div class="container">
                    <div class="shooting-video text-center">
                        <a class="brd-rd50" data-fancybox href="https://www.youtube.com/embed/J37evpYs28M" title="" itemprop="url"><i class="fa fa-play"></i></a>
                        <h1 itemprop="headline" class="theme-clr">SHOOTING</h1>
                        <span>Any weapon should be treated as if it is loaded at all times</span>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gap twitter-bg less-gap">
                <div class="container">
                    <div class="twitter-wrap tweet-car owl-carousel">
                        <div class="twitter-tweet">
                            <div class="row">
                                <div class="col-md-5 col-sm-12 col-lg-5">
                                    <div class="twitter-inf">
                                        <i class="fa fa-twitter"></i>
                                        <div class="twitter-inf-inr">
                                            <h3 itemprop="headline">@williamsclark</h3>
                                            <span>10 Minutes Ago</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-7 col-sm-12 col-lg-7">
                                    <div class="twitter-desc">
                                        <p itemprop="description">Lorem ipsum dolor sit amet, consect adipisici eiusmod ut labore et dolore magna aliqua Lorem ipsum dolor sit amet labore et dolore magna aliqua. <a href="#" title="" itemprop="url">#onsect adipisici</a> <a href="#" title="" itemprop="url">#eiusmod</a> <a href="#" title="" itemprop="url">#labore</a> <a href="#" title="" itemprop="url">#gun</a> <a href="#" title="" itemprop="url">#shoots.</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="twitter-tweet">
                            <div class="row">
                                <div class="col-md-5 col-sm-12 col-lg-5">
                                    <div class="twitter-inf">
                                        <i class="fa fa-twitter"></i>
                                        <div class="twitter-inf-inr">
                                            <h3 itemprop="headline">@williamsclark</h3>
                                            <span>10 Minutes Ago</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-7 col-sm-12 col-lg-7">
                                    <div class="twitter-desc">
                                        <p itemprop="description">Lorem ipsum dolor sit amet, consect adipisici eiusmod ut labore et dolore magna aliqua Lorem ipsum dolor sit amet labore et dolore magna aliqua. <a href="#" title="" itemprop="url">#onsect adipisici</a> <a href="#" title="" itemprop="url">#eiusmod</a> <a href="#" title="" itemprop="url">#labore</a> <a href="#" title="" itemprop="url">#gun</a> <a href="#" title="" itemprop="url">#shoots.</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Twitter Wrap -->
                </div>
            </div>
        </section>
        <section>
            <div class="gap">
                <div class="container">
                    <div class="sec-title text-center">
                        <h2 itemprop="headline"><i class="theme-clr">BEST RANGE GUN</i>THE PAGE MEMBERSHIP</h2>
                        <span class="theme-clr"><i class="flaticon-bullet"></i><i class="flaticon-bullet"></i><i class="flaticon-bullet"></i></span>
                    </div>
                    <div class="packages-wrap">
                        <div class="row mrg">
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="package-box" style="background-image: url(assets/images/resources/price-table-img1.png);">
                                    <i class="fa fa-tag"></i>
                                    <div class="package-head">
                                        <h5 itemprop="headline">PLATINUM MEMBERSHIP</h5>
                                        <strong><sup>$</sup>100 <span>/ Per Year</span></strong>
                                    </div>
                                    <ul>
                                        <li>Unlimited shooting</li>
                                        <li>Unlimited gun rentals</li>
                                        <li>Incluvdes 24 guest passes per year (a $360 value)</li>
                                        <li>3 full memberships (3 people)</li>
                                    </ul>
                                    <a class="theme-btn grd-lyr brd-rd30" href="#" title="" itemprop="url">CHOOSE PLANE</a>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="package-box active" style="background-image: url(assets/images/resources/price-table-img2.png);">
                                    <i class="fa fa-tag"></i>
                                    <div class="package-head">
                                        <h5 itemprop="headline">GOLD MEMBERSHIP</h5>
                                        <strong><sup>$</sup>200 <span>/ Per Year</span></strong>
                                    </div>
                                    <ul>
                                        <li>Unlimited shooting</li>
                                        <li>Unlimited gun rentals</li>
                                        <li>Incluvdes 24 guest passes per year (a $360 value)</li>
                                        <li>3 full memberships (3 people)</li>
                                    </ul>
                                    <a class="theme-btn grd-lyr brd-rd30" href="#" title="" itemprop="url">CHOOSE PLANE</a>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="package-box" style="background-image: url(assets/images/resources/price-table-img3.png);">
                                    <i class="fa fa-tag"></i>
                                    <div class="package-head">
                                        <h5 itemprop="headline">SILVER MEMBERSHIP</h5>
                                        <strong><sup>$</sup>300 <span>/ Per Year</span></strong>
                                    </div>
                                    <ul>
                                        <li>Unlimited shooting</li>
                                        <li>Unlimited gun rentals</li>
                                        <li>Incluvdes 24 guest passes per year (a $360 value)</li>
                                        <li>3 full memberships (3 people)</li>
                                    </ul>
                                    <a class="theme-btn grd-lyr brd-rd30" href="#" title="" itemprop="url">CHOOSE PLANE</a>
                                </div>
                            </div>
                        </div>
                    </div><!-- Packages Wrap -->
                </div>
            </div>
        </section>
        <section>
            <div class="gap gray-bg2">
                <div class="container">
                    <div class="sec-title text-center">
                        <h2 itemprop="headline"><i class="theme-clr">BEST RANGE GUN</i>LATEST ARTICLES</h2>
                        <span class="theme-clr"><i class="flaticon-bullet"></i><i class="flaticon-bullet"></i><i class="flaticon-bullet"></i></span>
                    </div>
                    <div class="remove-ext3">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="article-box">
                                    <div class="article-thmb"><a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/article-img1.jpg" alt="article-img1.jpg" itemprop="image"></a></div>
                                    <div class="article-info">
                                        <img class="brd-rd50" src="assets/images/resources/article-author1.jpg" alt="article-author1.jpg" itemprop="image">
                                        <span class="article-author">Posted By <a class="theme-clr" href="#" title="" itemprop="url">John Smith</a></span>
                                        <h5 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Remove a gun from a ruger, keep it Pointed</a></h5>
                                        <ul class="article-meta">
                                            <li><a class="theme-clr" href="#" title="" itemprop="url">24 JAN 2018</a></li>
                                            <li>22 Comments</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="article-box">
                                    <div class="article-thmb"><a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/article-img2.jpg" alt="article-img2.jpg" itemprop="image"></a></div>
                                    <div class="article-info">
                                        <img class="brd-rd50" src="assets/images/resources/article-author2.jpg" alt="article-author2.jpg" itemprop="image">
                                        <span class="article-author">Posted By <a class="theme-clr" href="#" title="" itemprop="url">John Smith</a></span>
                                        <h5 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Keep it pointed at the backstop at all Times</a></h5>
                                        <ul class="article-meta">
                                            <li><a class="theme-clr" href="#" title="" itemprop="url">24 JAN 2018</a></li>
                                            <li>22 Comments</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="article-box">
                                    <div class="article-thmb"><a href="blog-detail.html" title="" itemprop="url"><img src="assets/images/resources/article-img3.jpg" alt="article-img3.jpg" itemprop="image"></a></div>
                                    <div class="article-info">
                                        <img class="brd-rd50" src="assets/images/resources/article-author3.jpg" alt="article-author3.jpg" itemprop="image">
                                        <span class="article-author">Posted By <a class="theme-clr" href="#" title="" itemprop="url">John Smith</a></span>
                                        <h5 itemprop="headline"><a href="blog-detail.html" title="" itemprop="url">Finger off the Trigger and outside the trigger Guard</a></h5>
                                        <ul class="article-meta">
                                            <li><a class="theme-clr" href="#" title="" itemprop="url">24 JAN 2018</a></li>
                                            <li>22 Comments</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gap no-gap">
                <div class="loc-map" id="loc-map"></div>
            </div>
        </section>
        <section>
            <div class="gap theme-bg grd-lyr top-spac60 bottom-spac60">
                <div class="container">
                    <div class="spnsr-wrp text-center spnsr-car owl-carousel">
                        <div class="spnsr-itm">
                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/spnsr-img1.png" alt="spnsr-img1.png" itemprop="image"></a>
                        </div>
                        <div class="spnsr-itm">
                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/spnsr-img2.png" alt="spnsr-img2.png" itemprop="image"></a>
                        </div>
                        <div class="spnsr-itm">
                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/spnsr-img3.png" alt="spnsr-img3.png" itemprop="image"></a>
                        </div>
                        <div class="spnsr-itm">
                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/spnsr-img4.png" alt="spnsr-img4.png" itemprop="image"></a>
                        </div>
                        <div class="spnsr-itm">
                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/spnsr-img5.png" alt="spnsr-img5.png" itemprop="image"></a>
                        </div>
                        <div class="spnsr-itm">
                            <a href="#" title="" itemprop="url"><img src="assets/images/resources/spnsr-img6.png" alt="spnsr-img6.png" itemprop="image"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="blue-bg gap">
                <div class="container">
                    <div class="footer-data style2 text-center remove-ext6">
                        <div class="row">
                            <div class="col-md-4 col-sm-2 col-lg-4"></div>
                            <div class="col-md-4 col-sm-8 col-lg-4">
                                <div class="widget about-widget">
                                    <div class="logo"><a href="index-2.html" title="" itemprop="url"><img src="assets/images/logo2.png" alt="logo2.png" itemprop="image"></a></div>
                                    <p itemprop="description">Appreciate our broad services akshay han pharetra, eratd fermentum feugiat, gun are best velit mauris</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-2 col-lg-4"></div>
                            <div class="col-md-2 col-sm-12 col-lg-2"></div>
                            <div class="col-md-8 col-sm-12 col-lg-8">
                                <div class="widget">
                                    <div class="cnt-inf-lst style2 text-left">
                                        <div class="cnt-inf-inr">
                                            <i class="fa fa-envelope-o theme-clr"></i>
                                            <strong>EMAIL ADDRESS</strong>
                                            <a href="#" title="" itemprop="url">user@domainname.com</a>
                                            <a href="#" title="" itemprop="url">name@domain.com</a>
                                        </div>
                                        <div class="cnt-inf-inr">
                                            <i class="fa fa-phone theme-clr"></i>
                                            <strong>PHONE NO</strong>
                                            <span>+(123) 456 7890</span>
                                            <span>+(123) 456 7890</span>
                                        </div>
                                        <div class="cnt-inf-inr">
                                            <i class="fa fa-map-marker theme-clr"></i>
                                            <strong>LOCATION</strong>
                                            <span>123 New York E Block Street 2101 USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-bar2 text-center">
                        <p itemprop="description">Copyright 2019. Design by <a class="theme-clr" href="https://themeforest.net/user/theme-ink/portfolio" title="Theme-Ink" itemprop="url" target="_blank">Theme-Ink</a></p>
                    </div>
                </div>
            </div>
        </footer>
    </main><!-- Main Wrapper -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcaOOcFcQ0hoTqANKZYz-0ii-J0aUoHjk"></script>
    <script src="assets/js/google-map-int.js"></script>
    <script src="assets/js/custom-scripts.js"></script>

    <!-- Revolution JS Files -->
    <script src="assets/js/revolution/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/revolution/jquery.themepunch.revolution.min.js"></script>

    <!-- Slider Revolution 5.0 Extensions -->   
    <script src="assets/js/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/js/revolution/revolution-init.js"></script>
</body>	

<!-- Mirrored from html.themeink.com/ruger/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Mar 2020 19:52:41 GMT -->
</html>