<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.themeink.com/ruger/product-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Mar 2020 19:53:47 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Ruger - Guns Store HTML5 Template</title>

    <link rel="stylesheet" href="assets/css/webfonts.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/color.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body itemscope class="single">
    <main>
        <header class="style1">
            <div class="tp-br">
                <div class="container">
                    <div class="tp-br-inr">
                        <ul class="pull-right tp-lnks">
                            <li><i class="fa fa-sign-in theme-clr"></i> <a href="login-register.html" title="" itemprop="url">Login</a></li>
                            <li><i class="fa fa-user theme-clr"></i> <a href="login-register.html" title="" itemprop="url">Create An Account</a></li>
                        </ul>
                        <div class="scl1 pull-right">
                            <span>Follow Us:</span>
                            <a class="facebook" href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a class="twitter" href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a class="google" href="#" title="Google Plus" itemprop="url" target="_blank"><i class="fa fa-google-plus"></i></a>
                            <a class="linkedin" href="#" title="Linkedin" itemprop="url" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div><!-- Topbar -->
            <div class="lg-mnu-sec">
                <div class="container">
                    <div class="lg-mnu-inr">
                        <div class="logo theme-bg grd-lyr"><a href="index-2.html" title="Logo" itemprop="url"><img src="assets/images/logo1.png" alt="logo1.png" itemprop="image"></a></div>
                        <nav>
                            <div>
                                <div class="crt-bx">
                                    <a class="theme-clr" href="#" title="" itemprop="url"><i class="flaticon-basket"></i><span class="brd-rd50">1</span></a>
                                </div>
                                <ul>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">HOME</a>
                                        <ul>
                                            <li><a href="index-2.html" title="" itemprop="url">Store Homepage</a></li>
                                            <li><a href="index2.html" title="" itemprop="url">Club Homepage</a></li>
                                            <li><a href="index3.html" title="" itemprop="url">Blog Homepage</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">BLOG</a>
                                        <ul>
                                            <li><a href="our-blog.html" title="" itemprop="url">Our Blog Style 1</a></li>
                                            <li><a href="our-blog2.html" title="" itemprop="url">Our Blog Style 2</a></li>
                                            <li><a href="blog-list.html" title="" itemprop="url">Blog List</a></li>
                                            <li><a href="blog-detail.html" title="" itemprop="url">Blog Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">SHOP</a>
                                        <ul>
                                            <li><a href="our-products.html" title="" itemprop="url">Our Products</a></li>
                                            <li><a href="product-details.html" title="" itemprop="url">Product Details</a></li>
                                            <li><a href="cart.html" title="" itemprop="url">Product Cart</a></li>
                                            <li><a href="checkout.html" title="" itemprop="url">Product Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">EVENTS</a>
                                        <ul>
                                            <li><a href="our-events.html" title="" itemprop="url">Our Events</a></li>
                                            <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">PAGES</a>
                                        <ul>
                                            <li><a href="about-us.html" title="" itemprop="url">About Us</a></li>
                                            <li><a href="become-member.html" title="" itemprop="url">Become A Member</a></li>
                                            <li><a href="our-services.html" title="" itemprop="url">Our Services</a></li>
                                            <li><a href="price-plan.html" title="" itemprop="url">Pricing Plan</a></li>
                                            <li><a href="login-register.html" title="" itemprop="url">Login & Register</a></li>
                                            <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                                            <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                                            <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html" title="" itemprop="url">CONTACT</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div><!-- Logo Menu Section -->
        </header><!-- Header -->
        <div class="res-header">
            <div class="res-header-top">
                <div class="res-top-links">
                    <a href="product-details.html" title="" itemprop="url"><i class="fa fa-shopping-basket theme-clr"></i> Shop</a>
                    <a href="login-register.html" title="" itemprop="url"><i class="fa fa-sign-in theme-clr"></i> Login</a>
                    <a href="login-register.html" title="" itemprop="url"><i class="fa fa-user theme-clr"></i> Sign Up</a>
                </div>
                <div class="res-top-links2">
                    <a class="theme-bg" href="become-member.html" title="" itemprop="url">Become A Volunteer</a>
                    <a class="blue-bg" href="our-events.html" title="" itemprop="url">Our Events</a>
                </div>
            </div>
            <div class="res-logo-sec">
                <div class="logo"><a href="index-2.html" title="" itemprop="url"><img src="assets/images/logo3.png" alt="logo3.png" itemprop="image"></a></div>
                <span class="res-menu-btn blue-bg brd-rd5"><i class="fa fa-align-justify"></i></span>
            </div>
            <div class="res-menu">
                <span class="res-menu-close brd-rd5"><i class="fa fa-close"></i></span>
                <ul>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">HOME</a>
                        <ul>
                            <li><a href="index-2.html" title="" itemprop="url">Store Homepage</a></li>
                            <li><a href="index2.html" title="" itemprop="url">Club Homepage</a></li>
                            <li><a href="index3.html" title="" itemprop="url">Blog Homepage</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">BLOG</a>
                        <ul>
                            <li><a href="our-blog.html" title="" itemprop="url">Our Blog Style 1</a></li>
                            <li><a href="our-blog2.html" title="" itemprop="url">Our Blog Style 2</a></li>
                            <li><a href="blog-list.html" title="" itemprop="url">Blog List</a></li>
                            <li><a href="blog-detail.html" title="" itemprop="url">Blog Detail</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">SHOP</a>
                        <ul>
                            <li><a href="our-products.html" title="" itemprop="url">Our Products</a></li>
                            <li><a href="product-details.html" title="" itemprop="url">Product Details</a></li>
                            <li><a href="cart.html" title="" itemprop="url">Product Cart</a></li>
                            <li><a href="checkout.html" title="" itemprop="url">Product Checkout</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">EVENTS</a>
                        <ul>
                            <li><a href="our-events.html" title="" itemprop="url">Our Events</a></li>
                            <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">PAGES</a>
                        <ul>
                            <li><a href="about-us.html" title="" itemprop="url">About Us</a></li>
                            <li><a href="become-member.html" title="" itemprop="url">Become A Member</a></li>
                            <li><a href="our-services.html" title="" itemprop="url">Our Services</a></li>
                            <li><a href="price-plan.html" title="" itemprop="url">Pricing Plan</a></li>
                            <li><a href="login-register.html" title="" itemprop="url">Login & Register</a></li>
                            <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                            <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                            <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html" title="" itemprop="url">CONTACT</a></li>
                </ul>
            </div>
        </div><!-- Responsive Header -->
        <section>
            <div class="gap black-layer opc5">
                <div class="fixed-bg2" style="background-image: url(assets/images/pg-tp-bg.jpg);"></div>
                <div class="container">
                    <div class="pag-tp">
                        <div class="pag-tp-inr">
                            <h1 itemprop="headline">Product Details</h1>
                            <p itemprop="description">We Stand Beside those who Protect our Community</p>
                        </div>
                        <ol class="breadcrumb brd-rd30 theme-bg">
                            <li class="breadcrumb-item"><a href="index-2.html" title="" itemprop="url">HOME</a></li>
                            <li class="breadcrumb-item"><a href="our-products.html" title="" itemprop="url">PRODUCTS</a></li>
                            <li class="breadcrumb-item active">PRODUCT DETAILS</li>
                        </ol>
                    </div><!-- Page Top -->
                </div>
            </div>
        </section>
        <section>
            <div class="gap">
                <div class="container">
                    <div class="product-detail-wrp">
                        <div class="product-detail">
                            <div class="row">
                                <div class="col-md-5 col-sm-12 col-lg-5">
                                    <div class="product-detail-thumb">
                                        <img src="assets/images/resources/product-detail-img1.jpg" alt="product-detail-img1.jpg" itemprop="image">
                                    </div>
                                </div>
                                <div class="col-md-7 col-sm-12 col-lg-7">
                                    <div class="product-detail-inf">
                                        <div class="product-rating">
                                            <span class="star-rating theme-clr"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></span>
                                            <a class="review-link theme-clr" href="#" title="" itemprop="url">2.4 RATING</a>
                                        </div>
                                        <h3 itemprop="headline">Beretta Nano</h3>
                                        <p itemprop="description" class="price"><ins>$85.00</ins><del>$42.00</del></p>
                                        <div class="product-detail-description">
                                            <p itemprop="description">Lorem ipsum dolor sit amet, consect adipisici eiusmod ut labore et dolore magna labore et dolore magna aliqua.</p>
                                        </div>
                                        <form class="cart">
                                            <div class="quantity">
                                                <input type="text">
                                            </div>
                                            <button type="submit" class="theme-btn theme-bg brd-rd30"><i class="flaticon-shopping-basket-button"></i>ADD TO CART</button>
                                        </form>
                                        <a href="#" title="" itemprop="url"><i class="fa fa-random"></i>COMPARE</a>
                                        <div class="product_meta">
                                            <span class="posted_in">
                                                <span class="theme-clr">CATEGORY:</span>
                                                <a href="#" title="" itemprop="url">gun</a>,
                                                <a href="#" title="" itemprop="url">shooting</a>,
                                                <a href="#" title="" itemprop="url">products</a>,
                                                <a href="#" title="" itemprop="url">new</a>,
                                                <a href="#" title="" itemprop="url">style</a>
                                            </span>
                                            <span class="tagged_as">
                                                <span class="theme-clr">TAGS:</span>
                                                <a href="#" title="" itemprop="url">gun</a>,
                                                <a href="#" title="" itemprop="url">shooting</a>,
                                                <a href="#" title="" itemprop="url">products</a>,
                                                <a href="#" title="" itemprop="url">new</a>,
                                                <a href="#" title="" itemprop="url">style</a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-detail-tabs">
                            <ul class="nav nav-tabs">
                            <li class="nav-item"><a class="nav-link active" href="#discription" data-toggle="tab" itemprop="url">Discription</a></li>
                            <li class="nav-item"><a class="nav-link" href="#additional-information" data-toggle="tab" itemprop="url">Additional Information</a></li>
                            <li class="nav-item"><a class="nav-link" href="#reviews" data-toggle="tab" itemprop="url">Reviews</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="discription">
                                    <p itemprop="description">With ste-of-the-art indoor training facilities and full sece custom shop on lion, we can accomm most reests. All modern weapon enthussts can te our broad services and real-world, experienc. state-of-the-art ilities and full service With ste-of-the-art indoor training facilities and full sece custom shop on lion, we can accomm most reests. All modern weapon enthussts can te our broad services and real-world, experienc. state-of-the-art ilities and full ser With ste-of-the-art indoor training facilities and full sece custom shop on lion, we can accomm most reests. All modern weapon enthussts can te our broad services and real-world, experienc. state-of-the-art ilities and full service With ste-of-the-art indoor training facilities and full sece custom shop on lion, we can accomm most reests. All modern weapon enthussts can te our broad services.</p>
                                    <p itemprop="description"><img class="alignright" src="assets/images/resources/product-detail-img2.jpg" alt="product-detail-img2.jpg" itemprop="image"> With ste-of-the-art indoor training facilities and full sece custom shop o we can accomm most reests. All modern weapon enthussts can te our broad services and real-world, experienc. state-of-the-art ilities and full s With ste-of-the-art indoor training facilities and full sece custom shop o lion, we can accomm most reests. All modern weapon enthussts can tb oad services and real-world, experienc. state-of-the-art ilities and full ser With ste-of-the-art indoor training facilities and full sece custom shop on  lion, we can accomm most reests. All modern weapon enthussts can te broad services and real-world, experienc. state-of-the-art ilities and full sep on lion, we can accomm most reests. All modern weapon enthussts can te our broad services</p>
                                    <p itemprop="description">lion, we can accomm most reests. All modern weapon enthussts can te our broad services and real-world, experienc. state-of-the-art ilities and full ser With ste-of-the-art indoor training facilities and full sece custom shop on lion, we can accomm most reests. All modern weapon enthussts can te our broad services and real-world, experienc. state-of-the-art ilities and full service With ste-of-the-art indoor training facilities and full sece custom shop on lion, we can accomm most reests. All modern weapon enthussts can te our broad services.</p>
                                </div>
                                <div class="tab-pane fade" id="additional-information">
                                    <div class="shop-table-wrap">
                                        <table class="shop_attributes">
                                            <tbody>
                                                <tr><th class="theme-clr">CAPACITY:</th><td>10+1, 30+1</td></tr>
                                                <tr><th class="theme-clr">WEIGHT:</th><td>6.5 lb, 7 lb</td></tr>
                                                <tr><th class="theme-clr">Range:</th><td>22M</td></tr>
                                                <tr><th class="theme-clr">Bullet:</th><td>14</td></tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="reviews">
                                    <div class="pst-cmt-wrp">
                                        <h5 itemprop="headline">REVIEWS</h5>
                                        <ul class="comments-thread">
                                            <li>
                                                <div class="comment brd-rd3">
                                                    <div class="comment-thumb">
                                                        <img src="assets/images/resources/comment-img1.jpg" alt="comment-img1.jpg" itemprop="image">
                                                        <span class="star-rating theme-clr text-center"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></span>
                                                    </div>
                                                    <div class="comment-inf">
                                                        <h5 itemprop="headline"><a href="#" title="" itemprop="url">QUICK VAR</a></h5><span>March 1, 2017 at 1:23 pm</span>
                                                        <p itemprop="description">sollicitudin ligula non enim sodales, non lacinia nunc ornare Sewid comm vari us Lorimgsa nullam ornare Sewid comm feugiat ultrices. </p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="pst-cmt-rply">
                                            <h5 itemprop="headline">Post Reviews</h5>
                                            <form class="cont-frm">
                                                <div class="row mrg10">
                                                    <div class="col-md-6 col-sm-12 col-lg-6">
                                                        <input class="brd-rd30" type="text" placeholder="Complete Name">
                                                        <input class="brd-rd30" type="email" placeholder="Email Address">
                                                        <div class="rat">
                                                            <input class="brd-rd30" type="text" placeholder="Rating">
                                                            <span class="star-rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                                                        </div>
                                                        <button class="theme-btn theme-bg brd-rd30" type="submit">POST REVIEW</button>
                                                    </div>
                                                    <div class="col-md-6 col-sm-12 col-lg-6">
                                                        <textarea class="brd-rd30" placeholder="Your Review"></textarea>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Product Detail Wrap -->
                </div>
            </div>
        </section>
        <footer>
            <div class="blue-bg gap remove-bottom">
                <div class="container">
                    <div class="footer-data remove-ext6">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="widget">
                                    <h5 itemprop="headline">INFORMATION</h5>
                                    <p itemprop="description">Appreciate our broad services akshay han pharetra, eratd fermentum feugiat, gun are best velit mauris</p>
                                    <ul>
                                        <li><a href="#" title="" itemprop="url">Our Services</a></li>
                                        <li><a href="#" title="" itemprop="url">Contact Us</a></li>
                                        <li><a href="#" title="" itemprop="url">About Us</a></li>
                                        <li><a href="#" title="" itemprop="url">Our Blog</a></li>
                                        <li><a href="#" title="" itemprop="url">Our Products</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="widget">
                                    <h5 itemprop="headline">LATEST PRODUCTS</h5>
                                    <div class="ltst-prds">
                                        <div class="ltst-prd">
                                            <div class="ltst-prd-thmb"><a href="product-details.html" title="" itemprop="url"><img src="assets/images/resources/ltst-prd-img1.jpg" alt="ltst-prd-img1.jpg" itemprop="image"></a></div>
                                            <div class="ltst-prd-inf">
                                                <h6 itemprop="headline"><a href="product-details.html" title="" itemprop="url">Multi Caliber</a></h6>
                                                <span class="price"><ins>$85.00</ins><del>$42.00</del></span>
                                            </div>
                                        </div>
                                        <div class="ltst-prd">
                                            <div class="ltst-prd-thmb"><a href="product-details.html" title="" itemprop="url"><img src="assets/images/resources/ltst-prd-img2.jpg" alt="ltst-prd-img2.jpg" itemprop="image"></a></div>
                                            <div class="ltst-prd-inf">
                                                <h6 itemprop="headline"><a href="product-details.html" title="" itemprop="url">Pistol 9mm</a></h6>
                                                <span class="price"><ins>$85.00</ins><del>$42.00</del></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="widget">
                                    <h5 itemprop="headline">CONTACT US</h5>
                                    <div class="cnt-inf-lst">
                                        <div class="cnt-inf-inr">
                                            <i class="fa fa-map-marker theme-clr"></i>
                                            <strong>LOCATION</strong>
                                            <span>123 New York E Block Street 2101 USA</span>
                                        </div>
                                        <div class="cnt-inf-inr">
                                            <i class="fa fa-phone theme-clr"></i>
                                            <strong>PHONE NO</strong>
                                            <span>+(123) 456 7890 - +(123) 456 7890</span>
                                        </div>
                                        <div class="cnt-inf-inr">
                                            <i class="fa fa-envelope-o theme-clr"></i>
                                            <strong>EMAIL ADDRESS</strong>
                                            <a href="#" title="" itemprop="url">user@domainname.com</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="newsletter-wrap theme-bg grd-lyr">
                        <div class="row">
                            <div class="col-md-4 col-sm-12 col-lg-4">
                                <div class="newsletter-title">
                                    <h5 itemprop="headline">SUBSCRIBE AND GET UPDATE</h5>
                                    <span>Updates and Tutorials Right in your Inbox</span>
                                </div>
                            </div>
                            <div class="col-md-1 col-sm-12 col-lg-1"></div>
                            <div class="col-md-7 col-sm-12 col-lg-7">
                                <form class="newsletter-form brd-rd30">
                                    <input type="email" placeholder="Enter Your Email Address">
                                    <button class="theme-btn grd-lyr brd-rd30" type="submit">SUBSCRIBE</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="bottom-bar text-center">
            <div class="container"><p itemprop="description">Copyright 2019. Design by <a class="theme-clr" href="https://themeforest.net/user/theme-ink/portfolio" title="Theme-Ink" itemprop="url" target="_blank">Theme-Ink</a></p></div>
        </div><!-- Bottom Bar -->
    </main><!-- Main Wrapper -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4XGd9qpQIEkbfL6QpR6qk2jQ9S9_5Uww"></script>
    <script src="assets/js/google-map-int.js"></script>
    <script src="assets/js/custom-scripts.js"></script>
</body>	

<!-- Mirrored from html.themeink.com/ruger/product-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Mar 2020 19:53:51 GMT -->
</html>