HTTrack3.49-2 launched on Sun, 22 Mar 2020 20:46:57 at http://html.themeink.com/ruger/
(winhttrack http://html.themeink.com/ruger/ -O "/Users/mouradsmac/websites/HuntKingdom" -%v )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

20:54:19	Warning: 	File not parsed, looks like binary: html.themeink.com/ruger/assets/webfonts/fontawesome-webfont.woff2?v=4.7.0
20:54:19	Error: 	"Not Found" (404) at link html.themeink.com/ruger/assets/css/owl.video.play.png (from html.themeink.com/ruger/assets/css/plugins.min.css)
20:54:31	Warning: 	File not parsed, looks like binary: html.themeink.com/ruger/assets/css/revolution/openhand.cur
20:54:31	Warning: 	File not parsed, looks like binary: html.themeink.com/ruger/assets/css/revolution/closedhand.cur
20:54:31	Error: 	"Not Found" (404) at link html.themeink.com/ruger/assets/css/assets/gridtile.png (from html.themeink.com/ruger/assets/css/revolution/settings.css)
20:54:31	Error: 	"Not Found" (404) at link html.themeink.com/ruger/assets/css/assets/gridtile_white.png (from html.themeink.com/ruger/assets/css/revolution/settings.css)
20:54:31	Error: 	"Not Found" (404) at link html.themeink.com/ruger/assets/css/assets/gridtile_3x3.png (from html.themeink.com/ruger/assets/css/revolution/settings.css)
20:54:31	Error: 	"Not Found" (404) at link html.themeink.com/ruger/assets/css/assets/gridtile_3x3_white.png (from html.themeink.com/ruger/assets/css/revolution/settings.css)
20:54:31	Error: 	"Not Found" (404) at link html.themeink.com/ruger/assets/css/assets/coloredbg.png (from html.themeink.com/ruger/assets/css/revolution/settings.css)
20:54:31	Error: 	"Not Found" (404) at link html.themeink.com/ruger/assets/css/assets/loader.gif (from html.themeink.com/ruger/assets/css/revolution/settings.css)

HTTrack Website Copier/3.49-2 mirror complete in 7 minutes 34 seconds : 231 links scanned, 223 files written (8224511 bytes overall) [7626874 bytes received at 16799 bytes/sec], 783758 bytes transferred using HTTP compression in 23 files, ratio 12%, 1.3 requests per connection
(7 errors, 3 warnings, 0 messages)
