file.reference.bcrypt-0.9.0-javadoc.jar.jar=bcrypt-0.9.0-javadoc.jar.jar
#
#Wed May 27 18:59:31 CET 2020
file.reference.impl-cls=lib/impl/cls
excludes=
file.reference.jbcrypt-0.4.jar=jbcrypt-0.4.jar
file.reference.maven-wrapper.jar=bcrypt-master\\.mvn\\wrapper\\maven-wrapper.jar
javac.deprecation=false
javac.external.vm=false
reference.CodenameOne.jar=${project.CodenameOne}/dist/CodenameOne.jar
file.reference.CodenameOne.jar=lib/CodenameOne.jar
build.test.results.dir=${build.dir}/test/results
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.JavaSE.jar}:\
    ${file.reference.native-internal_tmp}
javadoc.nonavbar=false
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
javac.processorpath=\
    ${javac.classpath}
javac.target=1.8
file.reference.CLDC11.jar=lib/CLDC11.jar
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
file.reference.CodenameOne_SRC.zip=lib/CodenameOne_SRC.zip
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
build.dir=build
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=com.codename1.impl.javase.Simulator
dist.jar=${dist.dir}/CleanModernUIKit.jar
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
file.reference.CleanModernUIKit-override=override
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.splitindex=true
javadoc.encoding=${source.encoding}
javac.source=1.8
application.vendor=Codename One
debug.classpath=${run.classpath}
file.reference.JavaSE.jar=JavaSE.jar
project.CodenameOne=../cn1/CodenameOne
file.reference.impl-stubs=lib/impl/stubs
run.jvmargs=-Djava.security.policy=applet.policy
javac.test.classpath=\
    ${file.reference.JavaSE.jar}\\:\
    ${javac.classpath}\\:\
    ${build.classes.dir}
build.generated.dir=${build.dir}/generated
jar.compress=true
javadoc.private=false
annotation.processing.run.all.processors=true
application.title=CleanModernUIKit
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
annotation.processing.enabled=true
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
mkdist.disabled=false
endorsed.classpath=
javac.classpath=\
    ${file.reference.CLDC11.jar}:\
    ${file.reference.CodenameOne.jar}:\
    ${file.reference.CodenameOne_SRC.zip}:\
    ${file.reference.HuntKingdomForum-override}:\
    ${file.reference.impl-cls}:\
    ${file.reference.impl-stubs}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.bcrypt-0.9.0-javadoc.jar.jar}:\
    ${file.reference.maven-wrapper.jar}:\
    ${file.reference.jbcrypt-0.4.jar}
annotation.processing.enabled.in.editor=false
file.reference.HuntKingdomForum-override=override
build.generated.sources.dir=${build.dir}/generated-sources
file.reference.native-internal_tmp=native/internal_tmp
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
