/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 27 févr. 2020, 02:35:22
    Author     : Omar
*/
.button {
    -fx-effect: dropshadow( one-pass-box , rgba(0,0,0,0.8) , 0, 0.0 , 0 , 1);
    -fx-background-color: 
    #5A3F37;  /* fallback for old browsers */

    

        
    -fx-background-insets: 0,1,2,3;
    -fx-background-radius: 3,2,2,2;
    -fx-text-fill: white;
    -fx-font-size: 12px;
}
.text-field {
    -fx-background-color: -fx-text-box-border, -fx-background ;
    -fx-background-insets: 0, 0 0 1 0 ;
    -fx-background-radius: 0 ;
}
.text-field:focused {
    -fx-background-color: -fx-focus-color, -fx-background ;
}
.root {
     -fx-background-image: url("/Resources/css/back6g.jpg");
    -fx-background-repeat: stretch;   
    -fx-background-size: 600 600;
    -fx-background-position: center center;
    -fx-effect: dropshadow(three-pass-box, black, 30, 0.5, 0, 0);
}
.list-view{
    -fx-opacity: 0.9;
    -fx-background-color: #BD8413;
}
.list-cell:filled:selected:focused, .list-cell:filled:selected {
    -fx-background-color: #BD8413;
}
.list-cell .label{
    -fx-text-fill: black;
    -fx-font-weight: bold;
}

.label{
    -fx-text-fill: white;
    -fx-font-weight: bold;
}