product_homepage:
    path:     /
    defaults: { _controller: ProductBundle:Default:index }
club_indexpage:
    path: /index
    defaults: { _controller: ProductBundle:Product:index}
affichage_perso:
    path: /indexPerso
    defaults: { _controller: ProductBundle:ProductOcc:indexPerso }
details_produit:
    path: /details
    defaults: { _controller: ProductBundle:ProductOcc:indexC }
send_mail:
    path: /sendmail
    defaults: { _controller: ProductBundle:ProductOcc:sendMail }
likes_prod:
    path: /likes/{id}
    defaults: { _controller: ProductBundle:ProductOcc:likeProd }
switch_prod:
    path: /switch/{id}
    defaults: { _controller: ProductBundle:ProductOcc:switch }
delete_com:
    path: /deleteC/{id}
    defaults: { _controller: ProductBundle:ProductOcc:deleteC }
delete_prod:
    path: /delete/{id}
    defaults: { _controller: ProductBundle:ProductOcc:delete }
maxLikes_prod:
    path: /maxLikes
    defaults: { _controller: ProductBundle:ProductOcc:maxLikes }
