go_page:
    path:     /go
    defaults: { _controller: EventBundle:Event:getGoingEvents }
event_homepage:
    path:     /
    defaults: { _controller: EventBundle:Default:indexin }
ajout_page:
    path:     /ajout
    defaults: { _controller: EventBundle:Event:ajout }
afficher_page:
    path:     /afficher
    defaults: { _controller: EventBundle:Event:afficher }
modifier_page:
    path:   /modifier/{id}
    defaults: { _controller: EventBundle:Event:modifier }
supprimer_page:
    path:   /supprimer/{id}
    defaults: { _controller: EventBundle:Event:supprimer }
details_page:
    path:   /details/{id}
    defaults: { _controller: EventBundle:Event:details }
participer_page:
    path:   /participer/{id}
    defaults: { _controller: EventBundle:Event:participer }
annuler_page:
    path:   /annuler/{id}
    defaults: { _controller: EventBundle:Event:annuler }
accueil_page:
    path:   /acc
    defaults: { _controller: EventBundle:Event:accueil }
login_page:
    path:   /log
    defaults: { _controller: EventBundle:Event:login }
map_page:
    path:   /map
    defaults: { _controller: EventBundle:Event:map }
myevents_page:
    path:   /my
    defaults: { _controller: EventBundle:Event:myevents }
parts_page:
    path:   /parts/{id}
    defaults: { _controller: EventBundle:Event:showEventParts }


eventsBack_page:
    path:   /eventsBack
    defaults: { _controller: EventBundle:Event:showEventsBack }
supprimerBack_page:
    path:   /supprimerBack/{id}
    defaults: { _controller: EventBundle:Event:supprimerBack }
chartBack_page:
    path:   /chart
    defaults: { _controller: EventBundle:Event:chart }
kickBack_page:
    path:   /kick/{id}/{username}
    defaults: { _controller: EventBundle:Event:kick }